<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limuzhi.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之所以起了这么一个奇怪的标题，完全是因为我是一个数学的白痴，不敢写任何数学相关的硬知识。不幸的是，在学习一些算法时，又不得不接触一些数学。尤其在机器学习领域，线性代数是一个绕不过去的话题。不像高等数学和概率，凭着一些常识和临时Google能蒙混过关（虽然也很艰难），线性代数甚至是很多算法的表现形式。如果不能系统的认识它，大部分算法往往不知所云。一个简单的例子，基本上机器学习领域所有的输入数据，中间">
<meta name="keywords" content="机器学习,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数的直觉">
<meta property="og:url" content="http://limuzhi.com/2018/07/15/Linear-algebra-feeling/index.html">
<meta property="og:site_name" content="Night Piece">
<meta property="og:description" content="之所以起了这么一个奇怪的标题，完全是因为我是一个数学的白痴，不敢写任何数学相关的硬知识。不幸的是，在学习一些算法时，又不得不接触一些数学。尤其在机器学习领域，线性代数是一个绕不过去的话题。不像高等数学和概率，凭着一些常识和临时Google能蒙混过关（虽然也很艰难），线性代数甚至是很多算法的表现形式。如果不能系统的认识它，大部分算法往往不知所云。一个简单的例子，基本上机器学习领域所有的输入数据，中间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsum5vqbnbj30yw0j83yy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsumctq2g4j30jw0dmq3r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsumk2pxm6j30k60c4wex.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsumvkwahlj310c0hqgp5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsun136zidj30wm0dimz7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsun3m3s43j30ik0bujsl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsuntuz7fzj311i0j80wo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsuoa7wvpij30u00euta1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2jiy2hwuj30af06emxe.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2j5hwyifj30ii08taao.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2i5osc4yj30e207hjrm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2ivp73bhj30ea07swes.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2iuwr62tj30hr09fjrt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2jucvmvfj30ht05rjrn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2ksm7xnaj30aw05nwf3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2kv2ny5cj30db08qabk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2l8it9elj30cy084t9m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2m09dusyj306r057q2y.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2mc79rjnj30dy067aau.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2mecyu0fj30dl046glz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2mk6fjp6j30ff0890ut.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2ml5n120j30f908bmyi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNc79gy1ft2n7pkeypj30fz03ft97.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1ftar93oy24j30io0a3dgx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1ftaricqmjoj30i50820tq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1ftarub705qj30i00ao3zo.jpg">
<meta property="og:updated_time" content="2020-02-25T09:44:15.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性代数的直觉">
<meta name="twitter:description" content="之所以起了这么一个奇怪的标题，完全是因为我是一个数学的白痴，不敢写任何数学相关的硬知识。不幸的是，在学习一些算法时，又不得不接触一些数学。尤其在机器学习领域，线性代数是一个绕不过去的话题。不像高等数学和概率，凭着一些常识和临时Google能蒙混过关（虽然也很艰难），线性代数甚至是很多算法的表现形式。如果不能系统的认识它，大部分算法往往不知所云。一个简单的例子，基本上机器学习领域所有的输入数据，中间">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tKfTcgy1fsum5vqbnbj30yw0j83yy.jpg">

<link rel="canonical" href="http://limuzhi.com/2018/07/15/Linear-algebra-feeling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>线性代数的直觉 | Night Piece</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Night Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">white && black</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-wrench"></i>利器</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://limuzhi.com/2018/07/15/Linear-algebra-feeling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limuzhi">
      <meta itemprop="description" content="something about tech, android etc...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Night Piece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数的直觉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-15 19:41:20" itemprop="dateCreated datePublished" datetime="2018-07-15T19:41:20+08:00">2018-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 17:44:15" itemprop="dateModified" datetime="2020-02-25T17:44:15+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/15/Linear-algebra-feeling/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/15/Linear-algebra-feeling/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之所以起了这么一个奇怪的标题，完全是因为我是一个数学的白痴，不敢写任何数学相关的硬知识。不幸的是，在学习一些算法时，又不得不接触一些数学。尤其在机器学习领域，线性代数是一个绕不过去的话题。不像高等数学和概率，凭着一些常识和临时Google能蒙混过关（虽然也很艰难），线性代数甚至是很多算法的表现形式。如果不能系统的认识它，大部分算法往往不知所云。一个简单的例子，基本上机器学习领域所有的输入数据，中间数据都是矩阵来表示的，无论是图像，文本，各种算法无非是施加在上面的各种运算。</p>
<p>这里，我不会罗列方程与公式，甚至除了基本概念外，也不用会用精确的数学语言描述这些概念。我只是想在这里提供一种『直觉』的东西，让我们能明白，算法中代数运算的现实意义。</p>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>粗略的罗列一下我们会遇到的基本概念</p>
<ul>
<li>线性空间<ul>
<li>线性相关性</li>
<li>基的概念</li>
</ul>
</li>
<li>行列式—$|A|$<ul>
<li>行列式的值（计算行列式）</li>
<li>行列式的意义</li>
</ul>
</li>
<li>向量<ul>
<li>向量的本质</li>
<li>抽象向量空间</li>
</ul>
</li>
<li>矩阵—$A$<ul>
<li>可逆（可逆的条件&amp;&amp;求逆矩阵）</li>
<li>矩阵的秩（行秩&amp;&amp;列秩）</li>
<li>特征值&amp;&amp;特征向量</li>
<li>相似性</li>
</ul>
</li>
<li>一些特别的矩阵（往往具有良好的性质）<ul>
<li>方阵（n*n的矩阵）</li>
<li>单位矩阵</li>
<li>实对称矩阵</li>
<li>对角矩阵</li>
<li>正交矩阵</li>
</ul>
</li>
<li>矩阵相关计算<ul>
<li>点积</li>
<li>叉积</li>
</ul>
</li>
<li>实践中遇到矩阵<ul>
<li>协方差矩阵</li>
</ul>
</li>
</ul>
<p>上面这些基本的概念中，尤其重要的，也是实践中最有意义就是那些特殊的矩阵，他们具有良好的性质。我们的目标往往是把一些普通的矩阵，<strong>想尽一切办法构造、转换为这些特殊的矩阵</strong>：</p>
<ul>
<li>可逆的</li>
<li>正交的</li>
<li>对称的</li>
<li>再特殊点，能转换成对角矩阵</li>
</ul>
<p>因此，除了了解基本的概念外，我们学习的目标是要掌握这些矩阵的性质和意义。</p>
<h3 id="资料推荐"><a href="#资料推荐" class="headerlink" title="资料推荐"></a>资料推荐</h3><p>推荐一些不错的学习资料（入门级别），他们很少（甚至没有）的数学公式，旨在通过直观的方式理解线性带上，可以重点看前两个资料：</p>
<ul>
<li><a href="https://www.bilibili.com/video/av6731067/?p=13" target="_blank" rel="noopener">3Blue1Brown课程：线性代数的本质</a>：十几课，每堂课十几分钟，强烈推荐先学习。</li>
<li>马同学的课程，图文并茂，0基础可掌握，思想与上面的课程类似。<ul>
<li><a href="https://www.zhihu.com/question/36966326/answer/162550802" target="_blank" rel="noopener">行列式的本质是什么？</a></li>
<li><a href="https://mp.weixin.qq.com/s/JrAX6jl0s0fTyxmMvfwYIA" target="_blank" rel="noopener">如何理解矩阵的秩？</a></li>
<li><a href="https://mp.weixin.qq.com/s/aywf3nod6m9AJfdjHj2cpA" target="_blank" rel="noopener">如何理解，矩阵的秩与线性方程组的关系？</a></li>
<li><a href="https://www.zhihu.com/question/20501504/answer/174887899" target="_blank" rel="noopener">相似矩阵是什么？</a></li>
<li><a href="https://www.matongxue.com/madocs/228.html" target="_blank" rel="noopener">如何理解特征值和特征向量?</a></li>
</ul>
</li>
<li>理解矩阵：从另一个纬度理解矩阵<ul>
<li><a href="http://blog.csdn.net/myan/article/details/647511" target="_blank" rel="noopener">理解矩阵(一)</a></li>
<li><a href="http://blog.csdn.net/myan/article/details/649018" target="_blank" rel="noopener">理解矩阵(二)</a></li>
<li><a href="http://blog.csdn.net/myan/article/details/1865397" target="_blank" rel="noopener">理解矩阵(三)</a></li>
</ul>
</li>
<li>其他<ul>
<li><a href="https://segmentfault.com/a/1190000002690786" target="_blank" rel="noopener">特征值与特征向量的几何含义</a></li>
<li>协方差矩阵<ul>
<li><a href="http://pinkyjie.com/2010/08/31/covariance/" target="_blank" rel="noopener">浅谈协方差矩阵</a></li>
<li><a href="http://pinkyjie.com/2011/02/24/covariance-pca/" target="_blank" rel="noopener">再谈协方差矩阵之主成分分析</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="一次线性代数之旅"><a href="#一次线性代数之旅" class="headerlink" title="一次线性代数之旅"></a>一次线性代数之旅</h2><p>现在我大致讲述一下线性代数的逻辑，需要的背景知识是曾经接触过线性代数的课程内容，现在只有一点点模糊的印象，大致知道向量，向量相加，矩阵如何表示，矩阵乘法的计算方法这几个常识（不需要理解）。</p>
<p>我们知道线性代数是一个非常General的知识，他可以应用在方方面面，从几何的角度看：从我们有认知的二维、三维空间，到我们无法感受的高纬空间。这里我只想从最最简单的空间上体会它：二维空间上的向量。最后，我们会一起探讨线性代数在<strong>向量之外</strong>的应用。</p>
<h3 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h3><p>我们首先假定一个我们讨论的空间：二维平面，即二维坐标系x轴，y轴。在此基础上我们首先讨论<strong>向量</strong>这个基本概念。在不同的场景上，向量意味不同$\begin{pmatrix} -2\\ 3 \end{pmatrix}$：</p>
<ul>
<li><p>物理角度：它是一个<strong>有向箭头</strong>，由于（长度，角度）唯一确定，与起点，终点无关。二维向量就是平米的一个有向箭头。</p>
</li>
<li><p>计算机角度：在机器学习中经常使用<strong>有序的数字列表</strong>来表示一个样本的特征（数字顺序不可颠倒）。二维向量就是一个两个特征的样本。</p>
</li>
<li><p>在数学中：</p>
<ul>
<li>向量是一个抽象的概念（他满足某些约束就是向量）</li>
<li>但是，这里我们从<strong>几何视角</strong>看待它：是用来表示空间中<strong>以原点为起点</strong>，以$ \begin{bmatrix} -2  \\  3  \end{bmatrix} $该点为终点的一个箭头（与物理视角不同，他是有固定起点的），他表示，从原点出发，先沿着x轴前进-2个单位长度，再接着像y轴方向前进3个单位长度。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsum5vqbnbj30yw0j83yy.jpg" width="512"></p>
</li>
</ul>
<p>虽然我们展示了3种视角，但是从本质上看（抽象的角度）他们是一致的。无论什么视角，他们都满足两个基本的运算（这个我们会在最后谈论这个主题，把向量推广开去）：</p>
<ul>
<li><p>加法运算</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsumctq2g4j30jw0dmq3r.jpg" width="256"></p>
</li>
<li><p>数乘运算</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsumk2pxm6j30k60c4wex.jpg" width="256"></p>
</li>
</ul>
<p>因此，下面的论述中，我们都已『几何视角』下的向量来讨论。</p>
<h3 id="基底与张成的空间"><a href="#基底与张成的空间" class="headerlink" title="基底与张成的空间"></a>基底与张成的空间</h3><p>在我们讨论向量时，其实我们都默认选择了一组基<code>i,j</code>，他们沿着x轴和y轴方向，他们正好大小是1。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsumvkwahlj310c0hqgp5.jpg" width="512/"></p>
<p>我们选择这一组基可以表示整个二维空间，我们说这组基<strong>张成了二维的空间</strong></p>
<p>不只一组基，我们可以选择其他线性无关的向量的作为基底，此时二维空间尽在掌握。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsun136zidj30wm0dimz7.jpg" width="512/"></p>
<p>当我们『运气不好』时，选择的基底（共线，线性相关）不能张成整个二维空间，而是一条直线（一纬空间）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsun3m3s43j30ik0bujsl.jpg" width="256/"></p>
<p>定义—向量空间的一组基：张成改空间的一组<strong>线性无关</strong>的向量集</p>
<h3 id="矩阵与线性变换"><a href="#矩阵与线性变换" class="headerlink" title="矩阵与线性变换"></a>矩阵与线性变换</h3><p>这是理解矩阵的关键。</p>
<h4 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h4><p>区分线性变换与非线性变换：线性变换要求<strong>变换后的网格：</strong></p>
<ul>
<li>原点固定</li>
<li>变换后网格依旧是直线（没有变弯）。</li>
</ul>
<p>总之，要求变换后<strong>网格间等距&amp;&amp;平行</strong>。</p>
<p>因此可以常见的线性变换有：</p>
<ul>
<li>旋转-rotate</li>
<li>伸缩-scale</li>
<li>剪切-shear</li>
</ul>
<h4 id="线性变换的表示"><a href="#线性变换的表示" class="headerlink" title="线性变换的表示"></a>线性变换的表示</h4><p>一个重要的洞见是：<strong>在线性变换前可以由基底$i$，$j$表示的向量$v$（$v=ai+bj$），在变换后依然可以由他们表示（$v^{‘}=a\hat i+b\hat j $，其中，a,b值不变）。因此，只要知道$i$，$j$变换后的位置就能推断出任意向量的位置！！！</strong></p>
<p>再推导出，一个线性变换可以有$[\hat i,\hat j]$唯一表示，<strong>在二维空间中该线性变换就是4个数字唯一确定</strong>。</p>
<p>由于这个推理非常重要，我们举例说明：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsuntuz7fzj311i0j80wo.jpg" width="512/"></p>
<p>如上图所示，</p>
<p>初始状态下，$i$，$j$均在x，y轴上，分别为$ \begin{bmatrix} 1  \\  0  \end{bmatrix} $ 、$ \begin{bmatrix} 0  \\  1  \end{bmatrix} $。此时，$v$向量在空间中坐标为$ \begin{bmatrix} -1  \\  2  \end{bmatrix} $。</p>
<p>经过某个线性变换后 $\hat i$,$\hat j$的位置分别位于$ \begin{bmatrix} 1  \\  -2  \end{bmatrix} $（绿色箭头） 、$ \begin{bmatrix} 3  \\  0  \end{bmatrix} $（红色箭头）。此时$v^{‘}$在空间中位于新的基底组合，$ -1\begin{bmatrix} 1  \\  -2  \end{bmatrix} + 2\begin{bmatrix} 3  \\  0  \end{bmatrix} $即$\begin{bmatrix} 5  \\  2  \end{bmatrix}$（黄色箭头）。</p>
<p>因此，我们可以把$\hat i$和$\hat j$放在一起形成一个2*2的矩阵，表示我们的线性变换（图上的值不对！！！）：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1fsuoa7wvpij30u00euta1.jpg" width="256/"></p>
<p>所以，不难得出，每当我们看到一个矩阵时，可以从得到两个信息：</p>
<ul>
<li>这个矩阵代表了一个线性变换。任何一个向量与该矩阵相乘就是进行这个变换。</li>
<li>变换后的基向量发生了改变，变换到了的位置就是矩阵的列向量</li>
</ul>
<blockquote>
<p>一个简单的应用：我们可以使用上面的结论<strong>轻易地求得</strong>一个把图像逆时针选择90度的变换矩阵是$\begin{bmatrix} 0 &amp; -1 \\  1 &amp; 0  \end{bmatrix}$。解释如下：我们只需要<strong>跟踪</strong>旋转后的$i$、$j$坐标即可，画图后显然得到新的$\hat i$在（0,1），新的$\hat j$在（-1，0）上：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2jiy2hwuj30af06emxe.jpg" width="256/"></p>
</blockquote>
<h4 id="从基变换的角度看矩阵（参考下面）"><a href="#从基变换的角度看矩阵（参考下面）" class="headerlink" title="从基变换的角度看矩阵（参考下面）"></a>从基变换的角度看矩阵（参考下面）</h4><p>同样对于上面这个矩阵乘法，我们还可以从一个独特的角度看</p>
<script type="math/tex; mode=display">\begin{bmatrix} 1 & 3 \\  -2 & 0  \end{bmatrix}   \begin{bmatrix} -1  \\  2  \end{bmatrix}= \begin{bmatrix} 5  \\  2  \end{bmatrix}</script><p>它表示：在 ,$ \hat i =\begin{bmatrix} 1  \\  -2  \end{bmatrix} $ 、$ \hat j = \begin{bmatrix} 3  \\  0  \end{bmatrix} $这组基底下面的坐标$ \begin{bmatrix} -1  \\  2  \end{bmatrix}$，在基底分别为$ \begin{bmatrix} 1  \\  0  \end{bmatrix} $ 、$ \begin{bmatrix} 0  \\  1  \end{bmatrix} $下（我们认为的坐标系）时的坐标为$\begin{bmatrix} 5  \\  2  \end{bmatrix} $。确切的说他的形式如下：</p>
<script type="math/tex; mode=display">\begin{bmatrix} 1 & 3 \\  -2 & 0  \end{bmatrix}   \begin{bmatrix} -1  \\  2  \end{bmatrix}= \begin{bmatrix} 1 & 0 \\  0 & 1  \end{bmatrix}  \begin{bmatrix} 5  \\  2  \end{bmatrix}</script><p>代表了一个向量在两种基底下的表示方法。</p>
<h4 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h4><p>此时，我们就很好理解多个矩阵相乘了（矩阵乘法），他表示了施加了多次的线性变换。</p>
<h4 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h4><p>同样，A的逆矩阵表示了A的线性变换的相反的变换。但是很多情况下变换是不可逆的，原因也很简单：A的变换可能是降维的（秩的概念，列空间），导致不可以反向变换。</p>
<h3 id="矩阵的秩与线性方程组的解"><a href="#矩阵的秩与线性方程组的解" class="headerlink" title="矩阵的秩与线性方程组的解"></a>矩阵的秩与线性方程组的解</h3><p>让我们从线性变换的角度理解方程组的解。</p>
<p>当我们可以把线性方程组表示成矩阵相乘的形式：$Ax=b$（矩阵A中的0表示线性方程组中没有对于项）</p>
<p>不难理解对于矩阵$A$的秩不同情况，方程组的解$x$的个数不同。</p>
<blockquote>
<p>矩阵的秩：线性无关的列（行）的个数。矩阵行秩等于列秩。</p>
</blockquote>
<p>对于n*n的矩阵$A$：</p>
<ul>
<li>满秩r(A)=n：有唯一解$x=A^{-1}b$，从矩阵变换角度看，<strong>A的变换有唯一的逆变换$A^{-1}$</strong>。</li>
<li>r(A)&lt;n：从矩阵变换角度看，由于$|A|=0$，变换发生了压缩，没有唯一的逆变换。同时<strong>这个变换$A$把任意向量$x$压缩到了一个新的低维空间</strong>。<ul>
<li>有无数解<ul>
<li>当<strong>向量$b$在新的低维空间中时，有无数解</strong>。（想象一下，为什么是高维的无数个向量都是解）</li>
<li><strong>特别地，当$b=0$，向量b一定在低纬空间中（不管什么空间必须经过原点）</strong>。解空间大小=n-r(A)（也称为零空间或者核），<strong>有n-r(A)个线性无关的向量被压缩多原点</strong>。（如二维空间，有一个沿着某个方向的直线被压缩到原点，三维空间，有一个直线或者平面被压缩到）</li>
</ul>
</li>
<li><strong>没有解，矩阵$A$变换压缩到的新的低纬空间中不含有向量$b$</strong>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>矩阵的秩：也代表了变换后空间的纬度，从矩阵代表坐标轴的角度看，他的每一列都是新空间的坐标，很容易理解，<strong>矩阵的秩就是列空间的维数</strong>。</p>
</blockquote>
<h3 id="矩阵的特性：行列式"><a href="#矩阵的特性：行列式" class="headerlink" title="矩阵的特性：行列式"></a>矩阵的特性：行列式</h3><p>行列式的值表示了矩阵变换的面积缩放大小，如det(A)=0，表示面积为0，被压扁，说明该变换导致了纬度被压缩（丢失了信息）。</p>
<h3 id="特殊的线性变换：点积"><a href="#特殊的线性变换：点积" class="headerlink" title="特殊的线性变换：点积"></a>特殊的线性变换：点积</h3><ul>
<li>几何意义：<ul>
<li>投影长度*|被投影向量|</li>
<li>满足交换率，与被投影向量无关。</li>
</ul>
</li>
<li>计算方法：对于位置的坐标相乘（很像一个特殊的线性变换—多维到一维的线性变换）</li>
<li>使用『对偶性』解释计算方法（线性变换）与几何意义<ul>
<li>从线性变换角度理解（使用向量代表了一个特殊的线性变换）</li>
<li>为什么很像线性变换？<ul>
<li>含义：多维到一维的线性变换</li>
</ul>
</li>
</ul>
</li>
<li>理解作用：完成了从n维向量到数（1纬）的映射（线性变换）</li>
</ul>
<h3 id="特殊的线性变换：叉积"><a href="#特殊的线性变换：叉积" class="headerlink" title="特殊的线性变换：叉积"></a>特殊的线性变换：叉积</h3><ul>
<li>两个二维向量的叉积是行列式的值（忽略，我们一把都是算3纬向量）</li>
<li>两个三维向量的叉积<ul>
<li>几何意义：是与三维空间平面正交的向量，向量大小是行列式的值。</li>
<li>计算方法：参考教程</li>
<li>我们可以使用『对偶性』解释计算方法和几何意义之间的关系</li>
</ul>
</li>
</ul>
<h3 id="从不同的角度看线性变换：基变换"><a href="#从不同的角度看线性变换：基变换" class="headerlink" title="从不同的角度看线性变换：基变换"></a>从不同的角度看线性变换：基变换</h3><h4 id="理解基变换"><a href="#理解基变换" class="headerlink" title="理解基变换"></a>理解基变换</h4><p>当我们讨论向量时，$\begin{bmatrix} -1  \\  2  \end{bmatrix} $，都<strong>隐含了一个默认的假设—基向量</strong>：</p>
<ul>
<li>沿x轴正方向的$i$，且他的长度为1</li>
<li>沿y周正方向的$j$，且他的长度为1</li>
</ul>
<p>但是，其实$\begin{bmatrix} -1 \\ 2 \end{bmatrix}$可以是任何一组基底下的向量，例如，他可能是$\begin{bmatrix} 2 \\ 1  \end{bmatrix}$、$\begin{bmatrix} -1 \\ 1  \end{bmatrix}$这组基下的一个向量 。此时他在我们默认坐标系$ \begin{bmatrix} 1  \\  0  \end{bmatrix} $ 、$ \begin{bmatrix} 0  \\  1  \end{bmatrix}$下的表示的坐标计算过程如下:</p>
<script type="math/tex; mode=display">\begin{bmatrix} 2 & -1 \\ 1 & 1 \end{bmatrix}   \begin{bmatrix} -1  \\  2  \end{bmatrix}= -1\begin{bmatrix} 2 \\  1  \end{bmatrix}+ 2 \begin{bmatrix} -1  \\  1  \end{bmatrix}= \begin{bmatrix} -4 \\ 1 \end{bmatrix}</script><p>我们可以从另外一个角度理解基底变换的过程：我们先<strong>误认为</strong>$\begin{bmatrix} -1 \\ 2 \end{bmatrix}$是坐标系$i= \begin{bmatrix} 1  \\  0  \end{bmatrix} $ 、$ j=\begin{bmatrix} 0  \\  1  \end{bmatrix}$下的坐标，此时，我们通过线性变换把$ \begin{bmatrix} 2 &amp; -1 \\ 1 &amp; 1 \end{bmatrix} $把坐标轴$i$、$j$（基坐标）分别变换到了新的位置$\hat i=\begin{bmatrix} 2 \\  1  \end{bmatrix}$、$\hat j= \begin{bmatrix} -1  \\  1  \end{bmatrix}$（他们也是用默认坐标系表示的），即 $\begin{bmatrix} 2 &amp; -1 \\ 1 &amp; 1 \end{bmatrix} $。此时，我们把误解转换为了真正的向量。图示如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2j5hwyifj30ii08taao.jpg" width="256/"></p>
<p>总结一下：理解计算过程</p>
<ul>
<li>几何上看：这个矩阵表示把我们的默认坐标系转换为新的基坐标系</li>
<li>数值上看：把其他基底表示（Jennifer的语言）的坐标$\begin{bmatrix} -1 \\ 2 \end{bmatrix}$转换成默认基底标识（我们的语言）的坐标$\begin{bmatrix} -4 \\ 1 \end{bmatrix}$</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2i5osc4yj30e207hjrm.jpg" width="256/"></p>
<p>相反地，如果我们已知某个向量默认坐标系下的表示，需要得到他在其他基底下的表示则是一个逆过程。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2ivp73bhj30ea07swes.jpg" width="256/"></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2iuwr62tj30hr09fjrt.jpg" width="256/"></p>
<p>因此，我们获得了从<strong>另外一个角度</strong>理解矩阵*向量（$Ax=y$）的方法（之前的角度是线性变换）：</p>
<blockquote>
<p>把矩阵$A$看做一个声明，它是向量$x$的的基坐标，$Ax$的结果$y$是在默认基底下y的坐标系，可以这样看等式：$Ax=Iy(I为单位矩阵)$</p>
</blockquote>
<h4 id="理解相似"><a href="#理解相似" class="headerlink" title="理解相似"></a>理解相似</h4><p>思考一个问题：如何把一个非标准基底表示的向量（上面的$\begin{bmatrix} -1 \\ 2 \end{bmatrix}$，或任性向量$v$）旋转90度，他的矩阵是什么？</p>
<p>我们已经知道对于标准基之下很容易就知道这个矩阵$\begin{bmatrix} 0 &amp; -1 \\  1 &amp; 0  \end{bmatrix}$（参考上面一节）。可是我们并不能直接把他应用到非标准的基底上。理论上我们可以用类似的思想：跟踪在非标准坐标系下的$i$、$j$坐标的的取向来确定。但是这很不直观。更为常用的作法是<strong>把它转换到标准坐标系后执行旋转，最后再转换回非标注坐标系</strong>，参考下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2jucvmvfj30ht05rjrn.jpg" width="512/"></p>
<p>此时，我们对非标准坐标系下的任意向量$v$执行变换$\begin{bmatrix} 1/3 &amp; -2/3 \\  5/3 &amp; -1/3  \end{bmatrix}$等价于在标准坐标系下执行对象向量$v^{‘}$执行$\begin{bmatrix} 0 &amp; -1 \\  1 &amp; 0  \end{bmatrix}$变换。（反过来也等价，我们可以把一个在标准坐标系下负责的变换转换成非标注坐标系看起来简单的变换，如对角矩阵，参考下面的『特征基』）</p>
<p>通用化这个结论：</p>
<blockquote>
<p>每当我们看到$A^{-1}MA$这个矩阵变换时，他<strong>暗示了</strong>，我们在非标志坐标系$A$下执行的$M^{‘}$（即$A^{-1}MA$的值）这个变换，等价于在标准坐标系下执行$M$这个变换。</p>
</blockquote>
<h3 id="矩阵的特性：特征值与特征向量"><a href="#矩阵的特性：特征值与特征向量" class="headerlink" title="矩阵的特性：特征值与特征向量"></a>矩阵的特性：特征值与特征向量</h3><h4 id="理解特征值与特征向量"><a href="#理解特征值与特征向量" class="headerlink" title="理解特征值与特征向量"></a>理解特征值与特征向量</h4><p>我们从二维空间（平面上）内的变换$A=\begin{bmatrix} 3 &amp; 1 \\  0 &amp; 2  \end{bmatrix}$来感受一下特征值和特征向量。</p>
<p>如果我们从平面内选n个向量$v$，逐个应用上面的变换$A$。你会发现有两种类型的向量$v$</p>
<ol>
<li><p>向量$v_1$变换后的$v_1^{‘}$偏离了原来的方向（如下：粉红色是$v_1$，黄色是$v_1^{‘}$）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2ksm7xnaj30aw05nwf3.jpg" width="256/"></p>
</li>
<li><p>向量$v_2$变换后的$v_2^{‘}$他们两者保持了统一方向：即$v_2^{‘}$依旧留在$v_2$张成的空间里（<strong>$v_2$张成的向量空间是一条直线</strong>）</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2kv2ny5cj30db08qabk.jpg" width="256/"></p>
</li>
</ol>
<p>显然，我们能感受到：<strong>情况1值普遍的，而情况2是特殊的</strong>。我们定义：情况2对于的向量$v_2$就是特征向量，而$v_2$与变换后的$v_2^{‘}$的长度变化（$len(v_2^{‘})/len(v_2)$）就是特征值。可以看出特征值和特征向量是由矩阵本身决定的。</p>
<h4 id="特征向量的个数"><a href="#特征向量的个数" class="headerlink" title="特征向量的个数"></a>特征向量的个数</h4><p>首先，我们直观的理解特征量的个数，然后通过方程组解的角度考察。</p>
<h5 id="直观感受"><a href="#直观感受" class="headerlink" title="直观感受"></a>直观感受</h5><p>对于上面的例子$\begin{bmatrix} 3 &amp; 1 \\  0 &amp; 2  \end{bmatrix}$，可能有多条特征向量：除了上面情况2那个空间的所有向量（他的效果-特征值是把向量拉升2倍），我们能看出（从列向量的角度），沿着x轴的所有向量也是特征向量，他的效果-特征值是把向量拉升3倍。所有特征向量如下所示，他也告诉我们：<strong>除此之外的其他向量在变换的过程中或多或少都有旋转</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2l8it9elj30cy084t9m.jpg" width="256/"></p>
<blockquote>
<p>这里隐含了一个结论：<strong>如果矩阵有n个不同的特征值，那么他们必定至少有n线性无关的特征向量。</strong>之所以是<strong>至少</strong>，是因为有可能特征值相同，但是特征向量不共线。</p>
<p>一个应用：三维空间中旋转一个图像的旋转矩阵A（思考什么是旋转矩阵），可以通过特征向量找到他的<strong>旋转轴</strong>（特征值为1）。</p>
</blockquote>
<p>另外一个例子是：二维平面的旋转矩阵$\begin{bmatrix} 0 &amp; -1 \\  1 &amp; 0  \end{bmatrix}$：更具特征向量的定义，你会发现二维空间中的旋转矩阵<strong>没有特征向量</strong>。<strong>因为在二维中，对于旋转这个动作来说，没有一个向量会保持方向不变</strong>。下面我们再从解方程组的角度思考</p>
<h5 id="方程组的角度"><a href="#方程组的角度" class="headerlink" title="方程组的角度"></a>方程组的角度</h5><p>根据特征向量的定义，我们可以得到$A \vec{v}=\lambda\vec{v}$，解该方程组就能求解</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2m09dusyj306r057q2y.jpg" width="128/"></p>
<p>对于上面的第一个例子—$\begin{bmatrix} 3 &amp; 1 \\  0 &amp; 2  \end{bmatrix}$：2个不同的解（特征值），对应不同的特征向量。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2mc79rjnj30dy067aau.jpg" width="256/"></p>
<p>对应上面第二个例子—旋转变换$\begin{bmatrix} 0 &amp; -1 \\  1 &amp; 0  \end{bmatrix}$：没有实数解，没有特征向量。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2mecyu0fj30dl046glz.jpg" width="256/"></p>
<p>举一个只有<strong>一个特征值</strong>，且<strong>只有一个特征向量</strong>的例子—剪切变换$\begin{bmatrix} 1 &amp; 1 \\  0 &amp; 1  \end{bmatrix}$：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2mk6fjp6j30ff0890ut.jpg" width="256/"></p>
<p>举一个只有<strong>一个特征值</strong>，但是<strong>有无数个特征向量</strong>的例子—同等拉伸变换$\begin{bmatrix} 2 &amp; 0 \\  0 &amp; 2  \end{bmatrix}$：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2ml5n120j30f908bmyi.jpg" width="256/"></p>
<p>可以看一下其他三维矩阵的几个<a href="http://dec3.jlu.edu.cn/webcourse/t000022/teach/chapter5/5_2.htm" target="_blank" rel="noopener">典型例题</a>，我们知道，在特征值不同时，矩阵的特征向量的个数与特征值个数相同，在特征值相同时（<strong>二重特征值</strong>），特征向量的个数要把特征值带入方程组看<strong>解空间的大小</strong>。</p>
<h4 id="特征基：使用特征向量作为基向量"><a href="#特征基：使用特征向量作为基向量" class="headerlink" title="特征基：使用特征向量作为基向量"></a>特征基：使用特征向量作为基向量</h4><p>对于矩阵A（看成标准坐标系下的某种变换），如果<strong>存在n个线性无关的特征向量</strong>，使用特征向量作为一组基—&gt;结合『基变换』—&gt;转换为以n个特征向量为基底的某个<strong>对角变换</strong>，其中对角线的值即为特征值。如下图所示：我们把标准坐标系下的$\begin{bmatrix} 3 &amp; 1 \\  0 &amp; 2  \end{bmatrix}$ 变换为$\begin{bmatrix} 1 \\ 0 \end{bmatrix}  \begin{bmatrix}  -1 \\ 1  \end{bmatrix}$为基坐标下的变换$\begin{bmatrix} 3 &amp; 0 \\  0 &amp; 2  \end{bmatrix}$。这是一个对角变换具有良好的性质</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNc79gy1ft2n7pkeypj30fz03ft97.jpg" width="256/"></p>
<blockquote>
<p>通过特征值的几何意义，我们知道，他就是某个坐标系（特征基）下的scale变换。由此，特征向量的意义：<strong>摆脱原始坐标轴（转而用任意特征基坐标轴）考察矩阵表示的变换。</strong></p>
</blockquote>
<p>上面变换的一个典型应用是：如果我们需要在标准坐标系下做一万次$\begin{bmatrix} 3 &amp; 1 \\  0 &amp; 2  \end{bmatrix}$变换，计算是非常麻烦的，但是他和一万次$\begin{bmatrix} 3 &amp; 0 \\  0 &amp; 2  \end{bmatrix}$变换等价！！（当然，做完后要变换回标准坐标系下面）</p>
<p>推广到N纬空间，对于N纬空间的变换$A$，如果我们把一个N纬空间看做是由无数个这个空间的向量$v$组成，我们把这些向量一个个都应用变换$A$来测试。特征值与特征向量描述了一个高维空间变换$A$，对某些向量张成的低纬空间（确切的说是一维空间，即由$v$张成的空间，即共线的直线）的变换具有的特征。可以用『特征基』的表达式定量描述出来。用机器学习中PCA的术语来说，这种特征向量与特征值就是是矩阵A的组成成分。</p>
<h3 id="抽象的向量空间"><a href="#抽象的向量空间" class="headerlink" title="抽象的向量空间"></a>抽象的向量空间</h3><p>最后，让我们泛化了线性代数的概念。数学是抽象的艺术，我们希望定义一种概念，它可以包含所有我们讨论的不同领域中的概念和运算。</p>
<p>可以定义一个<strong>向量空间中</strong>的<strong>线性运算</strong>都可以适用线性代数的计算方法与结论。</p>
<p>因此我们一步一步泛化之前的概念：</p>
<ul>
<li>向量：『以原点为起点』的箭头</li>
<li>线性变换：矩阵乘法运算</li>
<li>向量空间：一组基底张成的空间</li>
</ul>
<h4 id="泛化向量"><a href="#泛化向量" class="headerlink" title="泛化向量"></a>泛化向量</h4><p>之前我们讨论过（参考假设空间一节），无论他们是</p>
<ul>
<li>物理中的箭头</li>
<li>计算机中的数字列表</li>
<li>本文讨论的『以原点为起点』的箭头</li>
</ul>
<p>都满足，加法运算与数乘运算，我们泛化到甚至是</p>
<ul>
<li><strong>函数</strong>：<ul>
<li>$(f+g)(x)=f(x)+g(x)$</li>
<li>$(2f)(x)=2f(x)$</li>
</ul>
</li>
</ul>
<h4 id="泛化线性变换"><a href="#泛化线性变换" class="headerlink" title="泛化线性变换"></a>泛化线性变换</h4><p>同时，<strong>类似矩阵运算</strong>的性质，他是把一个向量变成另一个向量，同时变换前后满足下列性质：</p>
<ul>
<li>可加性：$L(\vec v+\vec w)=L(\vec v) + L(\vec w)$</li>
<li>成比例：$L(c \vec v)=cL(\vec v)$</li>
</ul>
<p>我们定义，<strong>只要一个『运算L』满足上面的性质，我们称之为线性的</strong>。</p>
<p>对比，函数中，可以发现函数中的变换是把一个函数变成另一个函数：<strong>『求导』</strong>运算满足上述两个特点。</p>
<h4 id="泛化向量空间"><a href="#泛化向量空间" class="headerlink" title="泛化向量空间"></a>泛化向量空间</h4><p>在之前讨论的内容中，我们把<strong>一组基底张成的空间</strong>，当做<strong>向量空间</strong>。同样这里，我们把<strong>一组函数（这里是无穷多个）张成的空间</strong>表示为使用<strong>多项式空间</strong>，他也是一个向量空间。如 $b_0(x)=1$、$b_1(x)=x$、$b_2(x)=x^2$、$b_3(x)=x^3$…..组成了多项式空间。</p>
<p>多项式空间，以及之上的线性变换（导数）运算如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1ftar93oy24j30io0a3dgx.jpg" width="512/"></p>
<h4 id="泛化向量空间上的概念与性质"><a href="#泛化向量空间上的概念与性质" class="headerlink" title="泛化向量空间上的概念与性质"></a>泛化向量空间上的概念与性质</h4><p>基于上面的定义，函数、求导、多项式空间。我们可以泛化出对于的性质</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1ftaricqmjoj30i50820tq.jpg" width="512/"></p>
<h4 id="定义抽象向量与空间"><a href="#定义抽象向量与空间" class="headerlink" title="定义抽象向量与空间"></a>定义抽象向量与空间</h4><p>如果你处理的对象（『向量』）具有『相加』和『数乘』的性质，并基于他定义『线性变换』和『向量空间』，我们想由此推导出我们上面提到『零空间』『特征向量』『点积』等等概念。需要定义的『向量』满足下列8条公理：</p>
<p><img src="https://tva1.sinaimg.cn/large/006tKfTcgy1ftarub705qj30i00ao3zo.jpg" width="512/"></p>
<p>结论：<strong>向量可以是任何东西</strong>。包括：一个箭头、一组数，一个函数，任何满足上面性质的东西。</p>
<h2 id="忽略的内容"><a href="#忽略的内容" class="headerlink" title="忽略的内容"></a>忽略的内容</h2><ul>
<li>逆矩阵的计算方法：这里我们只介绍了您的几何意义，可以计算出常见的2*2的简单矩阵的逆（如旋转，scale等）。对于复杂的变换，或者更高纬度的矩阵的逆的计算方法建议直接使用计算机。</li>
<li>求解线性方程组的解：<ul>
<li>可逆的参数矩阵—&gt;唯一解—&gt;矩阵运算</li>
<li>消元法</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="矩阵的两种视角"><a href="#矩阵的两种视角" class="headerlink" title="矩阵的两种视角"></a>矩阵的两种视角</h3><ul>
<li>$Av$可以理解为在某一个坐标系下（默认$E$）对向量v的施加的运动（变换）$A$</li>
<li>$Av$也可以理解为坐标系$A$下的向量$v$（列向量是一组基）</li>
</ul>
<p>两者可以结合理解：运动相当于把一组标准基底E转换到新的基底A—&gt;列向量就是转换后的一组基</p>
<p>扩展：矩阵可以理解为任一个坐标系（一组基）下的某个运动（相似的概念）</p>
<h3 id="理解矩阵"><a href="#理解矩阵" class="headerlink" title="理解矩阵"></a>理解矩阵</h3><ul>
<li><p>理解对角矩阵</p>
<ul>
<li>看做运动：对x，y缩放（scale的矩阵）没有发生形变</li>
<li>看做坐标轴：一个被拉伸的坐标系</li>
</ul>
</li>
<li><p>理解正交矩阵</p>
<ul>
<li>看做坐标系：空间中任意一组相互垂直（正交）基，</li>
<li>看做运动：旋转（随着坐标系旋转，需要|A|=1,==-1则有反转）</li>
</ul>
</li>
<li>理解实对称矩阵：<ul>
<li>看做某个坐标系下的运动：可以对角化 $P^{-1}AP=V$ —&gt; 可以看做在坐标系P下的V运动，其中，P是正交基，V是对角矩阵，是形变运动。即对称矩阵代表着在某个正交坐标系下的形变运动！！<ul>
<li>为什么是正交基。因为实对称矩阵必然有一组线性无关的基底，因此可以正交化。由于特征向量的性质，对角化并不影响特征值所以上式依然成立。</li>
<li>V是对角矩阵，表示了在坐标系P下的运动。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>至此，线性代数的入门文章已经完成，希望这些基本概念的Feeling能有助于你理解它在各个领域的应用。在机器学习中，数据降维常用的PCA与LDA都有涉及这些运算。理解他们是了解算法原理的第一步。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/mltalk">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">机器学习碎碎念</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
              <a href="/tags/数学/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/14/spark-paper/" rel="prev" title="Spark论文阅读">
      <i class="fa fa-chevron-left"></i> Spark论文阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/18/spark-source-analyse-05/" rel="next" title="Spark源码分析-0.5最初版本">
      Spark源码分析-0.5最初版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">1.</span> <span class="nav-text">起步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资料推荐"><span class="nav-number">1.1.</span> <span class="nav-text">资料推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一次线性代数之旅"><span class="nav-number">2.</span> <span class="nav-text">一次线性代数之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#假设空间"><span class="nav-number">2.1.</span> <span class="nav-text">假设空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基底与张成的空间"><span class="nav-number">2.2.</span> <span class="nav-text">基底与张成的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵与线性变换"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵与线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性变换"><span class="nav-number">2.3.1.</span> <span class="nav-text">线性变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性变换的表示"><span class="nav-number">2.3.2.</span> <span class="nav-text">线性变换的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从基变换的角度看矩阵（参考下面）"><span class="nav-number">2.3.3.</span> <span class="nav-text">从基变换的角度看矩阵（参考下面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵乘法"><span class="nav-number">2.3.4.</span> <span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆矩阵"><span class="nav-number">2.3.5.</span> <span class="nav-text">逆矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的秩与线性方程组的解"><span class="nav-number">2.4.</span> <span class="nav-text">矩阵的秩与线性方程组的解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的特性：行列式"><span class="nav-number">2.5.</span> <span class="nav-text">矩阵的特性：行列式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的线性变换：点积"><span class="nav-number">2.6.</span> <span class="nav-text">特殊的线性变换：点积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的线性变换：叉积"><span class="nav-number">2.7.</span> <span class="nav-text">特殊的线性变换：叉积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从不同的角度看线性变换：基变换"><span class="nav-number">2.8.</span> <span class="nav-text">从不同的角度看线性变换：基变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解基变换"><span class="nav-number">2.8.1.</span> <span class="nav-text">理解基变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解相似"><span class="nav-number">2.8.2.</span> <span class="nav-text">理解相似</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的特性：特征值与特征向量"><span class="nav-number">2.9.</span> <span class="nav-text">矩阵的特性：特征值与特征向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解特征值与特征向量"><span class="nav-number">2.9.1.</span> <span class="nav-text">理解特征值与特征向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征向量的个数"><span class="nav-number">2.9.2.</span> <span class="nav-text">特征向量的个数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直观感受"><span class="nav-number">2.9.2.1.</span> <span class="nav-text">直观感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方程组的角度"><span class="nav-number">2.9.2.2.</span> <span class="nav-text">方程组的角度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征基：使用特征向量作为基向量"><span class="nav-number">2.9.3.</span> <span class="nav-text">特征基：使用特征向量作为基向量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象的向量空间"><span class="nav-number">2.10.</span> <span class="nav-text">抽象的向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化向量"><span class="nav-number">2.10.1.</span> <span class="nav-text">泛化向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化线性变换"><span class="nav-number">2.10.2.</span> <span class="nav-text">泛化线性变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化向量空间"><span class="nav-number">2.10.3.</span> <span class="nav-text">泛化向量空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化向量空间上的概念与性质"><span class="nav-number">2.10.4.</span> <span class="nav-text">泛化向量空间上的概念与性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义抽象向量与空间"><span class="nav-number">2.10.5.</span> <span class="nav-text">定义抽象向量与空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略的内容"><span class="nav-number">3.</span> <span class="nav-text">忽略的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的两种视角"><span class="nav-number">4.1.</span> <span class="nav-text">矩阵的两种视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解矩阵"><span class="nav-number">4.2.</span> <span class="nav-text">理解矩阵</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limuzhi</p>
  <div class="site-description" itemprop="description">something about tech, android etc...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muzhi1991" title="GitHub → https://github.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muzhi1991@gmail.com" title="E-Mail → mailto:muzhi1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/muzhi1991" title="Twitter → https://twitter.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.chenyupeng.com/" title="https://www.chenyupeng.com/" rel="noopener" target="_blank">陈玉鹏的个人空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'G5HLDFmPsllxIjax4F2JTLnl-gzGzoHsz',
      appKey     : 'A5PTgbvpJwjPlcBJ3Brl8rDs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
