<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limuzhi.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本章先务虚地介绍一下JavaWeb技术的发展历史，由此引出当前使用的一些技术的来龙去脉。比如Spring技术就是在JavaWeb发展的过程中形成的。由此，我们可以更好的体会这些技术要解决的问题和意义。参考资料如下：  Web MVC简介 Java帝国之Java bean上  Java帝国之Java bean下  JavaWeb技术的发展历史">
<meta name="keywords" content="JavaWeb,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb开发入门二--JavaWeb框架历史">
<meta property="og:url" content="http://limuzhi.com/2016/10/15/JavaWeb开发入门二--JavaWeb框架历史/index.html">
<meta property="og:site_name" content="Night Piece">
<meta property="og:description" content="本章先务虚地介绍一下JavaWeb技术的发展历史，由此引出当前使用的一些技术的来龙去脉。比如Spring技术就是在JavaWeb发展的过程中形成的。由此，我们可以更好的体会这些技术要解决的问题和意义。参考资料如下：  Web MVC简介 Java帝国之Java bean上  Java帝国之Java bean下  JavaWeb技术的发展历史">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/d3b5b2ec88706fff7ef4b98d110837d1__9.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/a6b7b2ca293e610a7a2b32e47a16d718__10.JPG">
<meta property="og:image" content="http://sishuok.com/forum/upload/2012/7/1/e7fae17e52bb3664d0d3f4ea8db7ae55__15.JPG">
<meta property="og:updated_time" content="2020-02-25T09:44:15.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb开发入门二--JavaWeb框架历史">
<meta name="twitter:description" content="本章先务虚地介绍一下JavaWeb技术的发展历史，由此引出当前使用的一些技术的来龙去脉。比如Spring技术就是在JavaWeb发展的过程中形成的。由此，我们可以更好的体会这些技术要解决的问题和意义。参考资料如下：  Web MVC简介 Java帝国之Java bean上  Java帝国之Java bean下  JavaWeb技术的发展历史">
<meta name="twitter:image" content="http://sishuok.com/forum/upload/2012/7/1/d3b5b2ec88706fff7ef4b98d110837d1__9.JPG">

<link rel="canonical" href="http://limuzhi.com/2016/10/15/JavaWeb开发入门二--JavaWeb框架历史/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>JavaWeb开发入门二--JavaWeb框架历史 | Night Piece</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Night Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">white && black</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-wrench"></i>利器</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://limuzhi.com/2016/10/15/JavaWeb开发入门二--JavaWeb框架历史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limuzhi">
      <meta itemprop="description" content="something about tech, android etc...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Night Piece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb开发入门二--JavaWeb框架历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-15 12:17:00" itemprop="dateCreated datePublished" datetime="2016-10-15T12:17:00+08:00">2016-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 17:44:15" itemprop="dateModified" datetime="2020-02-25T17:44:15+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/10/15/JavaWeb开发入门二--JavaWeb框架历史/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/10/15/JavaWeb开发入门二--JavaWeb框架历史/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章先务虚地介绍一下JavaWeb技术的发展历史，由此引出当前使用的一些技术的来龙去脉。比如Spring技术就是在JavaWeb发展的过程中形成的。由此，我们可以更好的体会这些技术要解决的问题和意义。参考资料如下：</p>
<ul>
<li><a href="http://jinnianshilongnian.iteye.com/blog/1593441" target="_blank" rel="noopener">Web MVC简介</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&amp;mid=2665513115&amp;idx=1&amp;sn=da30cf3d3f163d478748fcdf721b6414#rd" target="_blank" rel="noopener">Java帝国之Java bean上</a> </li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&amp;mid=2665513118&amp;idx=1&amp;sn=487fefb8fa7efd59de6f37043eb21799#rd" target="_blank" rel="noopener">Java帝国之Java bean下</a></li>
</ul>
<h2 id="JavaWeb技术的发展历史"><a href="#JavaWeb技术的发展历史" class="headerlink" title="JavaWeb技术的发展历史"></a>JavaWeb技术的发展历史</h2><h3 id="JavaWeb框架的发展历史"><a href="#JavaWeb框架的发展历史" class="headerlink" title="JavaWeb框架的发展历史"></a>JavaWeb框架的发展历史</h3><p>JavaWeb框架的的发展基本遵循从简答到复杂的过程，复杂的框架带来的好处是清晰的业务逻辑、明确的分层、更可扩展可维护的代码。基本遵循这么一个过程：<strong>从简单的Servlet&amp;&amp;JSP技术（无分层），到Model1模型（两层），到Model2模型（MVC三层）</strong>。最后到SpringMVC的<strong>服务到工作者模型</strong>（更细的分层，基于MVC）。</p>
<h4 id="第零步：纯Servlet编程（无框架时代）"><a href="#第零步：纯Servlet编程（无框架时代）" class="headerlink" title="第零步：纯Servlet编程（无框架时代）"></a>第零步：纯Servlet编程（无框架时代）</h4><p>最先有的Servlet技术，正如我们在简单的Servlet例子中看到的，单纯地处理request，调用业务逻辑，输出html的数据流。所有过程都在sevice函数中（或者doGEt等），以字符串形式拼接并输出HTML语句也十分低效。这是最原始的方式，也是所有的技术基础，当我们不使用框架时，可以使用基本的设计模式知识实现简单的框架（如命令模式）。</p>
<p>优势：</p>
<ul>
<li>理解简单，没有框架知识</li>
<li>高性能</li>
</ul>
<p>劣势：</p>
<ul>
<li>直接output html语句十分低效</li>
<li>view的代码与业务逻辑代码都在service一个函数中，无法复用。</li>
<li>没有框架导致基本的功能都要手动实现，如路由分发</li>
</ul>
<h4 id="第一步：JSP编程（无框架时代）"><a href="#第一步：JSP编程（无框架时代）" class="headerlink" title="第一步：JSP编程（无框架时代）"></a>第一步：JSP编程（无框架时代）</h4><p>为了改进Servlet技术的问题：直接用字符串输出view层的代码（HTML代码的拼接）太低效了。为此人们<strong>基于Servlet开发了JSP技术</strong>。JSP技术的目的在于使用<code>*.jsp</code>文件代替<code>*.html</code>，在jsp中不仅有HTML代码，还有java代码。最后由一个处理工具将<em>.jsp<strong>转换成</strong>一个Servlet类（这样就回到了上面一步，Servlet中有输出HTML的语句，<em>*这里面的HTML的输入语句自动生成</em></em>）。该技术的实质是对Servlet技术的优化，解决了上面提到的第一个问题。</p>
<p><img src alt="纯JSP技术"></p>
<p>优势：</p>
<ul>
<li>不需要写一堆output方法了</li>
<li>jsp标签库加入了很多便捷方法</li>
<li>理解相对简单，没有框架（jsp的使用方法要学习）</li>
<li>复杂度不算高，性能可以</li>
</ul>
<p>劣势：</p>
<ul>
<li><strong>没有解决view层与业务逻辑混合的问题，只是现在所有代码都到了jsp文件中了</strong></li>
<li>这种混合引入了复杂性，jsp还是比较恶心的。一堆html中插着java代码还有一堆符号，头晕。</li>
</ul>
<h4 id="第二步：Model1模型（2层模型框架）"><a href="#第二步：Model1模型（2层模型框架）" class="headerlink" title="第二步：Model1模型（2层模型框架）"></a>第二步：Model1模型（2层模型框架）</h4><p>为了解决上述问题，人们<strong>基于JSP技术，进一步改进</strong>。为了把复杂的业务逻辑分离出去，开发了Model模型。JSP文件负责View层和调用业务逻辑，独立出去的业务逻辑形成JavaBean实体作为Model层。<strong>JavaBean实体是一个满足一定规则的Java类</strong>（如必须要属性的get set方法，复杂的EJB即企业级JavaBean规则更多）。</p>
<p><img src="http://sishuok.com/forum/upload/2012/7/1/d3b5b2ec88706fff7ef4b98d110837d1__9.JPG" alt="Model1模型"></p>
<p>优势：</p>
<ul>
<li>保留了之前JSP开发的基本优势</li>
<li>解决了业务逻辑混合的问题，JavaBean负责数据处理与数据持久化（数据库操作）操作，JSP文件相对清晰。</li>
</ul>
<p>劣势：</p>
<ul>
<li>JSP文件除了有<strong>View层代码还有很多判断逻辑代码</strong>，主要是对Model的操作（大量if else的java代码）。View依然不可复用。</li>
<li>除了简单的JavaBean规范。其他规范发展了越来越复杂，尤其是EJB。</li>
<li>JSP混合的那些java代码和符号一如既往的恶心。维护jsp文件依旧心累。</li>
</ul>
<h4 id="第三步：Model2模型（经典的MVC三层模型）"><a href="#第三步：Model2模型（经典的MVC三层模型）" class="headerlink" title="第三步：Model2模型（经典的MVC三层模型）"></a>第三步：Model2模型（经典的MVC三层模型）</h4><p>为了追求干净的View，工程师把Model1模型中混合在View中的控制逻辑单独分离出来，成为Controller，形成了著名的MVC三层框架。至此表示View的JSP中只有纯的视图代码。</p>
<p><img src="http://sishuok.com/forum/upload/2012/7/1/a6b7b2ca293e610a7a2b32e47a16d718__10.JPG" alt="MVC三层架构"></p>
<p>优势：</p>
<ul>
<li>分层清晰，View与Model彻底分开，Controller负责两者的结合。</li>
<li>View现在是单一职责，只负责UI和填入展示的值，<strong>没有了表示业务逻辑的Java代码</strong>。前端可以单独开发，只要约定好需要的数值即可。</li>
</ul>
<p>劣势：</p>
<ul>
<li>不是直接请求JSP了，而是通过Servlet，<strong>Controller可能变复杂，里面有大量的路由逻辑</strong>，但是通过合适的设计可以分离出公用部分来解决。目的是只写业务相关的部分即可。</li>
<li>还有一些不灵活的地方，比如视图部分只能用JSP技术吗？视图的渲染只能用ServletAPI吗？这部分可以通过设计框架优化。</li>
<li>Model层部分（JavaBean）可能含义复杂的业务逻辑，<strong>还需要分层。</strong>比如从整个系统角度看分为三层：表示层、业务层、持久层，就是所谓的三层架构。表示层常用架构就是MVC（上面的除了JavaBean的部分），业务层（Model）常用架构模式分为事务脚本模式和<a href="http://www.infoq.com/cn/articles/cjq-ddd" target="_blank" rel="noopener"><strong>领域模型模式</strong></a>等，持久层架构模式有入口、数据映射器（ORM）等。<strong>（需要demo）</strong>，<a href="https://segmentfault.com/q/1010000000334139" target="_blank" rel="noopener">参考</a>。<ul>
<li>服务层：提供具体业务功能模块，通过WebService调用，内部聚合了多个领域对象（UserService.java）</li>
<li>领域层：大量业务实体对象。功能是组织数据，包含业务逻辑。内部对象直接可能互相应用（需要设计）</li>
<li>持久层：数据库访问操作（UserDao.java）—》数据库中对象是（User.java）</li>
</ul>
</li>
</ul>
<h4 id="解决方案：服务到工作者模型（SpringMVC的Model2方案）"><a href="#解决方案：服务到工作者模型（SpringMVC的Model2方案）" class="headerlink" title="解决方案：服务到工作者模型（SpringMVC的Model2方案）"></a>解决方案：服务到工作者模型（SpringMVC的Model2方案）</h4><p>Model2模型是一个十分清晰的方案，业界有许多框架对其进行了封装实现，提供了工具方法，方便开发，如Struts，SpringMVC等。这些框架解决了（或者部分解决了）上面遇到的问题。</p>
<p><img src="http://sishuok.com/forum/upload/2012/7/1/e7fae17e52bb3664d0d3f4ea8db7ae55__15.JPG" alt="SpringMVC 服务到工作者模型"></p>
<p>在服务到工作者模型中，我们将Model2中的Controller进行了细化处理：</p>
<ul>
<li>前端控制器：负责路由逻辑即页面的跳转。委托给应用控制器，更具URL选择页面控制器— DispatcherServlet</li>
<li>应用控制器：选择具体视图技术（视图的管理）和具体的功能处理（页面控制器），一般是<strong>策略模式</strong>。— Handler Mapping（处理不同Controller）&amp;&amp;View Resolver（依据ModelAndView选择不同View处理器）</li>
<li>页面控制器：具体的Controller，功能代码，往往一个请求对应一个Controller，处理参数，调用业务逻辑 — XXController，返回ModelAndView</li>
</ul>
<p>SpringMVC中具体的分析，可以参考<a href="http://jinnianshilongnian.iteye.com/blog/1594806" target="_blank" rel="noopener">这篇文章</a>。其核心是把业务控制挪到了XXController中，通过写<code>ModelAndView handleRequest(request, response)</code> 方法实现。它其他控制逻辑隐藏到了框架中，但是依然有一些问题：</p>
<ul>
<li>虽然不容易出错，但是增加了很多潜规则，学习成本高。</li>
<li>业务对象的分解还是需要程序员自己实现的，如上面所说的三层架构。</li>
</ul>
<h3 id="JavaBean的发展历史"><a href="#JavaBean的发展历史" class="headerlink" title="JavaBean的发展历史"></a>JavaBean的发展历史</h3><p>可以说伴随这JavaWeb框架的发展，他们的具体实现也在发生变化，最显著的就是框架中的<strong>对象实体</strong>的变化：<strong>从普通的Java对象到JavaBean，再到复杂的EJB，最后返璞归真到POJO</strong>，这一系列变化很有启示意义。下面按照时间逻辑来介绍：</p>
<ol>
<li><p>JavaBean：</p>
<ul>
<li>定义：具有一个<strong>简单规范的普通Java类</strong>。如User类具有get/set方法，具有AddListener方法。</li>
<li>应用：早期应用在Java桌面程序，支持一些View通过可视化工具设置属性，因此定义了这个规范。如复合JavaBean规范的View可以通过一个界面设置字体大小，颜色等。现在这个术语出现就理解成一些有固定方法的Java对象即可（直接理解成POJO也可以😀）</li>
</ul>
</li>
<li><p>EJB:</p>
<ul>
<li><p>定义：Enterprise Java bean，具有复杂规范的一个Java类，<strong>往往需要实现一个复杂接口（对这个类带来了额外的复杂度），然后可以被EJB容器载入</strong>。提供很多高级功能，如分布式管理，消息队列等。</p>
</li>
<li><p>应用：具有负责功能的企业级应用，现在也有很多传统公司使用。</p>
</li>
<li><p>问题：使用复杂麻烦。库框架耦合严重（通过继承耦合）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> TestSession implements SessionBean&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbActive</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 为什么要写这些</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbPassivate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 为什么要写这些</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ejbRemove</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 为什么要写这些</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 有用的代码，业务逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
<li><p>POJO</p>
<ul>
<li>定义：Plain Old Java Object，对于EJB的复杂人们提出了一个相对应的概念（就是针对EJB的）。这中Java类只有普通的Java方法，<strong>不需要继承一个接口才能实现某种功能</strong>。但是又可以<strong>通过依赖注入的方式方便地实现EJB才有的高级功能</strong>。</li>
<li>应用：现在最流行的Web开发方式。使用Spring框架注入POJO，可以方便的实现各种高级功能。</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>JavaWeb的开发方式一路演化，由简单变得复杂，最后形式不断简化，形成现在主流的开发方式。JavaWeb开发的模式与框架基本形成稳定的态势：使用SpringMVC框架来与前端交互（分离M与V），使用Spring的依赖注入来组合与解耦不同后台组件，数据库则是使用ORM来实现便捷的开发。当然，也有一些新的变换，比如SpringMVC中使用注解代替XML，解决大量配置文件的问题。更进一步，SpringBoot来使Web框架开箱即用，提供了一系列类库与约定的配置。还有更为高级的SpringCloud（类似dubbo，但是更通用全面）提供了<a href="http://www.infoq.com/cn/articles/basis-frameworkto-implement-micro-service" target="_blank" rel="noopener">后端完整的架构</a>（包括Model层）包括服务发现与治理的功能。Web开发还在不断发展进化，下面会介绍Spring家族的框架，包括Spring，SpringMVC，SpringBoot的内容，以及Dubbo相关的分布式服务的开发基础，形成一个较为全面的开发模型。</p>
<p>注：此文可能是全沾系列近期的最后一篇文章，本人从事的业务方向调整。这些内容是兴趣所至，而且离普通用户更近，是消费产品不可缺少的一部分，后续有机会会继续写一下。现在的知识水平停留在JavaWeb框架的基本了解（包括Spring，SpringMVC的使用和阅读了部分SpringMVC源码，对SpringBoot是入门（demo）水平，对Dubbo和SpringBoot科普性的学习）。这里特别做个备注，算是技术债了。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/mltalk">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">机器学习碎碎念</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
              <a href="/tags/后端/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/08/JavaWeb开发入门一--JSP&&Servlet/" rel="prev" title="JavaWeb开发入门一--JSP&&Servlet">
      <i class="fa fa-chevron-left"></i> JavaWeb开发入门一--JSP&&Servlet
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/31/搞Android这三年与我的未来十年/" rel="next" title="搞Android这三年与我的未来十年">
      搞Android这三年与我的未来十年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaWeb技术的发展历史"><span class="nav-number">1.</span> <span class="nav-text">JavaWeb技术的发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb框架的发展历史"><span class="nav-number">1.1.</span> <span class="nav-text">JavaWeb框架的发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第零步：纯Servlet编程（无框架时代）"><span class="nav-number">1.1.1.</span> <span class="nav-text">第零步：纯Servlet编程（无框架时代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：JSP编程（无框架时代）"><span class="nav-number">1.1.2.</span> <span class="nav-text">第一步：JSP编程（无框架时代）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：Model1模型（2层模型框架）"><span class="nav-number">1.1.3.</span> <span class="nav-text">第二步：Model1模型（2层模型框架）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：Model2模型（经典的MVC三层模型）"><span class="nav-number">1.1.4.</span> <span class="nav-text">第三步：Model2模型（经典的MVC三层模型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案：服务到工作者模型（SpringMVC的Model2方案）"><span class="nav-number">1.1.5.</span> <span class="nav-text">解决方案：服务到工作者模型（SpringMVC的Model2方案）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaBean的发展历史"><span class="nav-number">1.2.</span> <span class="nav-text">JavaBean的发展历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limuzhi</p>
  <div class="site-description" itemprop="description">something about tech, android etc...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muzhi1991" title="GitHub → https://github.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muzhi1991@gmail.com" title="E-Mail → mailto:muzhi1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/muzhi1991" title="Twitter → https://twitter.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.chenyupeng.com/" title="https://www.chenyupeng.com/" rel="noopener" target="_blank">陈玉鹏的个人空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'G5HLDFmPsllxIjax4F2JTLnl-gzGzoHsz',
      appKey     : 'A5PTgbvpJwjPlcBJ3Brl8rDs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
