<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limuzhi.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天写一篇杂谈，谈谈自己的所思，所想。不知道是什么时候关注的笑来老师的公众号—学习学习再学习，关注了就放在那里，看着发的一篇篇『鸡汤』，甚至都懒得点击看看。去年的某日吧，无聊地在星巴克坐了半天，看了一下午他的文章，很有感触。不是寻常的『鸡汤』，很多的想法与自己不谋而合，很多想法让我惊喜。最重要的是让我思考一些忽略已久的东西：  思考怎样去思考，学习如何去学习。  这是一个meta-problem。">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="一些感想--什么是重要的？">
<meta property="og:url" content="http://limuzhi.com/2016/03/13/一些感想-什么是重要的/index.html">
<meta property="og:site_name" content="Night Piece">
<meta property="og:description" content="今天写一篇杂谈，谈谈自己的所思，所想。不知道是什么时候关注的笑来老师的公众号—学习学习再学习，关注了就放在那里，看着发的一篇篇『鸡汤』，甚至都懒得点击看看。去年的某日吧，无聊地在星巴克坐了半天，看了一下午他的文章，很有感触。不是寻常的『鸡汤』，很多的想法与自己不谋而合，很多想法让我惊喜。最重要的是让我思考一些忽略已久的东西：  思考怎样去思考，学习如何去学习。  这是一个meta-problem。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-25T09:44:15.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些感想--什么是重要的？">
<meta name="twitter:description" content="今天写一篇杂谈，谈谈自己的所思，所想。不知道是什么时候关注的笑来老师的公众号—学习学习再学习，关注了就放在那里，看着发的一篇篇『鸡汤』，甚至都懒得点击看看。去年的某日吧，无聊地在星巴克坐了半天，看了一下午他的文章，很有感触。不是寻常的『鸡汤』，很多的想法与自己不谋而合，很多想法让我惊喜。最重要的是让我思考一些忽略已久的东西：  思考怎样去思考，学习如何去学习。  这是一个meta-problem。">

<link rel="canonical" href="http://limuzhi.com/2016/03/13/一些感想-什么是重要的/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一些感想--什么是重要的？ | Night Piece</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Night Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">white && black</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-wrench"></i>利器</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://limuzhi.com/2016/03/13/一些感想-什么是重要的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limuzhi">
      <meta itemprop="description" content="something about tech, android etc...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Night Piece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些感想--什么是重要的？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-13 13:29:32" itemprop="dateCreated datePublished" datetime="2016-03-13T13:29:32+08:00">2016-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 17:44:15" itemprop="dateModified" datetime="2020-02-25T17:44:15+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/03/13/一些感想-什么是重要的/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/03/13/一些感想-什么是重要的/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天写一篇杂谈，谈谈自己的所思，所想。不知道是什么时候关注的笑来老师的公众号—<strong>学习学习再学习</strong>，关注了就放在那里，看着发的一篇篇『鸡汤』，甚至都懒得点击看看。去年的某日吧，无聊地在星巴克坐了半天，看了一下午他的文章，很有感触。不是寻常的『鸡汤』，很多的想法与自己不谋而合，很多想法让我惊喜。最重要的是让我思考一些忽略已久的东西：</p>
<blockquote>
<p><strong>思考怎样去思考，学习如何去学习。</strong></p>
</blockquote>
<p>这是一个meta-problem。这是一个我还没有思考清楚的问题，也是最重要的问题。为什么是重要的？我想这需要一个判断标准，下面会粗浅的说一些我的理解。</p>
<h2 id="什么是重要的，什么又是最重要的"><a href="#什么是重要的，什么又是最重要的" class="headerlink" title="什么是重要的，什么又是最重要的"></a>什么是重要的，什么又是最重要的</h2><p>一个重要的标准：</p>
<blockquote>
<p><strong>那些影响越长远的东西，越重要</strong></p>
</blockquote>
<p>是当前重要的事情先做，还是当前收益小却会持续很久的事情先做？人是天生短视的动物，我们往往把眼前的事情放在第一位：今天的工作任务，明天的周报，这周的开发迭代，这个月的绩效。有时候即使是在做喜欢的事情，也会变得无趣。日积月累，渐渐的感到<strong>空虚</strong>。如果换一种方式思考：什么东西会持续人的一生呢？</p>
<ul>
<li>健康，活的好好的，有活力的</li>
<li>财富，财务自由，不被金钱所累</li>
<li>思考的能力，不被忽悠，学习的能力，思考会持续我们一生！</li>
<li>学识，长期的学习，积累的知识能力</li>
</ul>
<p>似乎可以列出很多，多每个人的排序也不同。但是有他们一个特点：<strong>这些都是要长期坚持的事情，不是几天，几个月，几年就能完成的。</strong></p>
<p>于是可以反推出这么个结论：</p>
<blockquote>
<p><strong>越是需要长期坚持的事情，越值得做</strong></p>
</blockquote>
<p>那么这些重要的事情，具体需要做什么？</p>
<ul>
<li>健康：锻炼/健身。这是需要长期坚持，然后持续收益的事情，越到后面收益越大。</li>
<li>财富：理财。这也是需要坚持的，不断学习，不动摇，不跟风。越到后面收益越大。</li>
<li>思考能力：阅读与冥想。学会如何思考，持续改进。越到后面收益越大。</li>
<li>学识：阅读与总结，读什么书（会选择，思考的能力），越到后面收益越大。</li>
<li>重要的技能：搜索引擎，还有呢？</li>
</ul>
<p>于是不管工作多么忙，不管有多少琐碎的事情，这些事情最应该先做：<strong>健身，理财，读书，思考，总结。</strong>总结的一种很好的方式就是：<strong>写作/Blog。</strong></p>
<p>如果一定要选一个最最重要的呢？我想一定是</p>
<blockquote>
<p><strong>思考：思考如何思考，思考如何学习，思考是是逻辑的起点！</strong></p>
</blockquote>
<p>如果只看这么一句话，是多么的假大空。但仔细想来确是多么正确。思考的习惯会让我们去联系，去求证，去行动！于是，下面的结论可能是正确的，也可能是谬误！</p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>举一些例子，来说说什么是重要的！</p>
<ol>
<li>写代码与写博客 —-&gt; 写博客</li>
<li>准点上班与早起运动 —-&gt; 运动</li>
<li>提交代码与理财计划制定 —-&gt; 理财计划制定</li>
<li>看《xxx编程指南/进阶编程》与看《Beyond Feelings》—-&gt;《Beyond Feelings》</li>
<li>实现一个功能与构架模块 —-&gt; 构架模块</li>
<li>学开车与跑步 —-&gt; 跑步</li>
<li>学开车与写代码 —&gt; 开车</li>
</ol>
<p>随着我们思考与学识的增长，有些事情的重要性会改变，但是这些必然是有强大的逻辑基础的！</p>
<p>发现没有，对程序员而言：</p>
<blockquote>
<p><strong>写代码原来没有那么重要啊！</strong></p>
</blockquote>
<h2 id="什么在阻碍我们"><a href="#什么在阻碍我们" class="headerlink" title="什么在阻碍我们"></a>什么在阻碍我们</h2><ul>
<li>不敢面对现实，承认问题：很多人这都不敢承认😪，所以没有开始。</li>
<li>为什么会动摇，为什么会坚持：这个问题很有意思，一个根本原因：<strong>缺乏思考+缺乏学识—&gt;没清晰的逻辑—&gt;对自己的决定没有信心</strong></li>
<li>运气与惊喜：当你越早开始那些需要长期坚持的事情的时候，越到后期，越感觉坏运气少了。即使坏运气出现了，那么转换的概率变大了，往往是惊喜的伏笔。</li>
</ul>
<h2 id="总之"><a href="#总之" class="headerlink" title="总之"></a>总之</h2><p>人生是由一个个选择构成的，当我们需要选择时，两个基本的逻辑决定什么是重要:</p>
<blockquote>
<p><strong>影响越长远的东西，越重要</strong></p>
<p><strong>越是需要长期坚持的事情，越值得做</strong></p>
</blockquote>
<p>还有：这篇不是鸡汤！如果要实践指南的话：</p>
<blockquote>
<p><strong>选择一件需要长期坚持的事情开始做 — 健身</strong></p>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/mltalk">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">机器学习碎碎念</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/成长/" rel="tag"># 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/06/Android注入框架Dagger2学习笔记/" rel="prev" title="Android注入框架Dagger2学习笔记">
      <i class="fa fa-chevron-left"></i> Android注入框架Dagger2学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/20/理财：量化分析平台，一个定投策略的实现/" rel="next" title="理财：量化分析平台，一个定投策略的实现">
      理财：量化分析平台，一个定投策略的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是重要的，什么又是最重要的"><span class="nav-number">1.</span> <span class="nav-text">什么是重要的，什么又是最重要的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">2.</span> <span class="nav-text">举个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么在阻碍我们"><span class="nav-number">3.</span> <span class="nav-text">什么在阻碍我们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总之"><span class="nav-number">4.</span> <span class="nav-text">总之</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limuzhi</p>
  <div class="site-description" itemprop="description">something about tech, android etc...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muzhi1991" title="GitHub → https://github.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muzhi1991@gmail.com" title="E-Mail → mailto:muzhi1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/muzhi1991" title="Twitter → https://twitter.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.chenyupeng.com/" title="https://www.chenyupeng.com/" rel="noopener" target="_blank">陈玉鹏的个人空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'G5HLDFmPsllxIjax4F2JTLnl-gzGzoHsz',
      appKey     : 'A5PTgbvpJwjPlcBJ3Brl8rDs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
