<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limuzhi.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一万个人心中有十万个Clean。对Clean的理解每个人都不相同，网上也有很多很多的实现，我试图从最原始的资料出发，结合自己的理解讲解一下Clean构架。首先，要明确的一点是Clean是一种分层架构，是一种软件系统架构模式/思想。  其他架构有：事件驱动架构、微内核架构、微服务架构、基于空间的架构。—-《软件架构模式》  这与MVP不同，MVP关注UI层（对应Clean中Presentation）">
<meta name="keywords" content="Android,主框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Android构架系列之二--MVP&amp;&amp;Clean理解与实践之Clean">
<meta property="og:url" content="http://limuzhi.com/2016/05/08/Android构架系列之二-MVP&&Clean理解与实践之Clean/index.html">
<meta property="og:site_name" content="Night Piece">
<meta property="og:description" content="一万个人心中有十万个Clean。对Clean的理解每个人都不相同，网上也有很多很多的实现，我试图从最原始的资料出发，结合自己的理解讲解一下Clean构架。首先，要明确的一点是Clean是一种分层架构，是一种软件系统架构模式/思想。  其他架构有：事件驱动架构、微内核架构、微服务架构、基于空间的架构。—-《软件架构模式》  这与MVP不同，MVP关注UI层（对应Clean中Presentation）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://limuzhi.com/images/arch_clean.png">
<meta property="og:image" content="http://limuzhi.com/images/arch_mvp_clean.png">
<meta property="og:updated_time" content="2020-02-25T09:44:15.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android构架系列之二--MVP&amp;&amp;Clean理解与实践之Clean">
<meta name="twitter:description" content="一万个人心中有十万个Clean。对Clean的理解每个人都不相同，网上也有很多很多的实现，我试图从最原始的资料出发，结合自己的理解讲解一下Clean构架。首先，要明确的一点是Clean是一种分层架构，是一种软件系统架构模式/思想。  其他架构有：事件驱动架构、微内核架构、微服务架构、基于空间的架构。—-《软件架构模式》  这与MVP不同，MVP关注UI层（对应Clean中Presentation）">
<meta name="twitter:image" content="http://limuzhi.com/images/arch_clean.png">

<link rel="canonical" href="http://limuzhi.com/2016/05/08/Android构架系列之二-MVP&&Clean理解与实践之Clean/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android构架系列之二--MVP&&Clean理解与实践之Clean | Night Piece</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Night Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">white && black</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-wrench"></i>利器</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://limuzhi.com/2016/05/08/Android构架系列之二-MVP&&Clean理解与实践之Clean/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limuzhi">
      <meta itemprop="description" content="something about tech, android etc...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Night Piece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android构架系列之二--MVP&&Clean理解与实践之Clean
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-08 15:40:20" itemprop="dateCreated datePublished" datetime="2016-05-08T15:40:20+08:00">2016-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 17:44:15" itemprop="dateModified" datetime="2020-02-25T17:44:15+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/05/08/Android构架系列之二-MVP&&Clean理解与实践之Clean/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/05/08/Android构架系列之二-MVP&&Clean理解与实践之Clean/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一万个人心中有十万个Clean。对Clean的理解每个人都不相同，网上也有很多很多的实现，我试图从最原始的资料出发，结合自己的理解讲解一下Clean构架。<br>首先，要明确的一点是Clean是一种<strong>分层架构</strong>，是一种软件系统架构模式/思想。</p>
<blockquote>
<p>其他架构有：事件驱动架构、微内核架构、微服务架构、基于空间的架构。—-《软件架构模式》</p>
</blockquote>
<p>这与MVP不同，MVP关注UI层（对应Clean中Presentation）的设计，更偏向与代码的设计，而Clean可以理解成一种自上而下的，全面的构架（会考虑性能等因素），更加抽象。</p>
<p>在开始之前，我想强调的一点是，<strong>Clean构架不适用于所有移动应用，它适用的范围是那些Model非常复杂的应用，但是移动应用的设计趋势是薄的Model，在这种情况下Clean略显臃肿。单独使用MVP可能更适应于快速开发的要求。</strong>可以说Clean的复杂性很大一部分是来自于把Model独立抽出的需求，在移动App上，这很可能没有必要。</p>
<p>原始资料如下：</p>
<ul>
<li><a href="http://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">原始文章</a><br>：Bob大叔关于Clean的文章，适用于很多场景，不限于Android。比较抽象，难以理解，不建议首先学习！</li>
<li>Clean构架详细的解析文章，<a href="http://fernandocejas.com/2014/09/03/architecting-android-the-clean-way/" target="_blank" rel="noopener">原文</a>，<a href="http://zhuanlan.zhihu.com/p/20001838" target="_blank" rel="noopener">中文翻译</a>：Android平台上Clean的一种实现，Github上Star很多的项目，可以直接学习这一篇文章，GitHub有详细的<a href="https://github.com/android10/Android-CleanArchitecture" target="_blank" rel="noopener">代码和讲解</a>，注意作者迭代了两个版本,第一版是没有依赖注入，RxJava那些框架的，相对比较好理解。</li>
<li>Clean构架的<a href="https://github.com/android10/Android-CleanArchitecture/issues?utf8=%E2%9C%93&amp;q=" target="_blank" rel="noopener">GitHub Issue</a>：这个<strong>重点推荐</strong>，里面很多问题很有价值。</li>
</ul>
<p>其他参考文章：</p>
<ul>
<li><a href="http://blog.chengdazhi.com/index.php/101" target="_blank" rel="noopener">国人讲解的Clean框架</a>：如果上面的有困难，建议优先学习这篇文章，构架在在一个工程Module中，代码干净，比较好理解，但是可能对Clean的理解并不透彻。</li>
<li><a href="http://www.jianshu.com/p/0590f530c617" target="_blank" rel="noopener">Android MVP 详解（下）</a>：也是Clean的总结，加入了自己的理解，可以参考。</li>
</ul>
<blockquote>
<p>架构是一种高层思想，我这里只是从Demo中学习，其实Clean有无数种实现方式，比如，依赖的解耦可以用接口，也可以用命令等等，这些其实是细节！</p>
</blockquote>
<h2 id="理解Clean"><a href="#理解Clean" class="headerlink" title="理解Clean"></a>理解Clean</h2><p><img src="/images/arch_clean.png" alt><br>这张图可是说是理解Clean的核心，第一次学习Clean就看到了这张图，留下了满满的疑惑，甚至被误解了。相关误解看<a href="https://github.com/android10/Android-CleanArchitecture/issues/136" target="_blank" rel="noopener">这个Issue</a></p>
<blockquote>
<p>The one you are citing shows how data flow through the layers, not dependencies or relation of the layers between themselves</p>
</blockquote>
<p>最重要的： <strong>洋葱图是依赖图，右下角的图片是控制流图</strong>，不要混淆。</p>
<h3 id="依赖原则与控制流"><a href="#依赖原则与控制流" class="headerlink" title="依赖原则与控制流"></a>依赖原则与控制流</h3><p>依赖原则和控制流是Clean构架的核心，只有理解了依赖原则和控制流，才能理解Clean为什么这么设计。</p>
<ul>
<li><p>向内依赖：洋葱图中，内环里的所有项不能了解外环所发生的东西(内环使用接口操作外环，外环可以直接调用内环）。注意：最内层的Entity是Domain层的业务实体。</p>
<blockquote>
<ul>
<li>source code dependencies can only point inwards. Nothing in an inner circle can know anything at all about something in an outer circle. In particular, the name of something declared in an outer circle must not be mentioned by the code in the an inner circle. That includes, functions, classes. variables, or any other named software entity.</li>
<li>The outer circles are mechanisms. The inner circles are policies.<strong>内环是策略，外环是机制。</strong></li>
</ul>
</blockquote>
</li>
<li><p>数据结构也要遵循依赖原则，因此要经常转变数据结构。</p>
</li>
<li>控制流图中，注意<code>User Case Interactor</code>的箭头！它就是最内层的，但是它是控制流的Master。可以这样理解，<strong>Controller（如用户操作的UI事件）启动了Interator之后，Interactor主管所有事务，包括调用Data层，Interactor内部处理数据，最后塞给Presentation层。</strong></li>
</ul>
<blockquote>
<p>存疑：</p>
<ul>
<li>区分Enterprise Business Rules 与 Application Bussiness Rules</li>
<li>这里的控制流，是单一的吗？即一个Interactor执行一个动作就一个回调。还是Interactor可以不断给Presentation塞数据？比如有一个需求，5S刷新一次界面。</li>
</ul>
</blockquote>
<h3 id="依赖原则与接口设计"><a href="#依赖原则与接口设计" class="headerlink" title="依赖原则与接口设计"></a>依赖原则与接口设计</h3><p>为了满足依赖原则，内核不知道外环的具体实现，因此，必须使用接口设计（未必，可以用其他方式！）：</p>
<ul>
<li>内环Domain是Master的角色，它操控其他层的接口（Data层数据输入的接口和Presentation层数据输出的接口），来实现业务。</li>
<li>为了满足内环的独立性，<strong>接口要设计在Domain那一层。</strong>这种独立性可能是分module的要求，下面会单独讨论是否需要分module设计。</li>
</ul>
<h3 id="Clean与性能"><a href="#Clean与性能" class="headerlink" title="Clean与性能"></a>Clean与性能</h3><p>Clean构架中把Model完全分离到了Domain与Data层中，这有一个巨大的好处，可以极大可能地避免应用的性能问题。<br>我们知道，Android开发中的一大问题是ANR，在主线程进行太多的业务操作，导致应用卡顿。使用Clean时，在设计框架的过程中，<strong>我们在框架中可以强制Domain层在异步线程中运行。</strong>这个设计思想可以<strong>与<code>AsyncTask</code>类比</strong>，如同<code>doInBackground()</code>方法放入了Domain与Data中，<code>pre</code>和<code>post</code>则做了Presentation的工作。<br>由此，各层设计如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>layer</th>
<th>thread</th>
<th>interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presentation</td>
<td>Main Thread</td>
<td></td>
</tr>
<tr>
<td>Domain</td>
<td>Work Thread</td>
<td><strong>异步回调</strong></td>
</tr>
<tr>
<td>Data</td>
<td>与Domain同线程</td>
<td><strong>同步调用</strong></td>
</tr>
</tbody>
</table>
</div>
<p>可以发现Data层使用同步接口，这样的优势是Domain使用Data获取数据的逻辑是否简单，减少了线程同步的操作。</p>
<h3 id="Clean与MVP"><a href="#Clean与MVP" class="headerlink" title="Clean与MVP"></a>Clean与MVP</h3><p>Clean是一种<strong>分层构架</strong>，软件架构模式/思想！MVX更像设计模式。构架是一种静态的形式，Clean构架告诉你需要把业务逻辑从M中单独拿出来，分成BLL和DAL。所以Clean是更高的抽象，MVX更详细的设计，还会告诉你数据如何流动。这样的表述更合理：<strong>Clean构架是在MVP上使用了三层构架！</strong></p>
<p><img src="/images/arch_mvp_clean.png" alt></p>
<h2 id="代码设计"><a href="#代码设计" class="headerlink" title="代码设计"></a>代码设计</h2><p>Presentation属于视图层，一般使用MVP，Domain和Data属于Model层，在移动App中应当很薄（很多Demo就是透传了数据。。）这里粗浅的说一下，以后有专门的文章讲Model层设计。<br>具体代码看下一篇— <a href>Android构架系列之二—MVP&amp;&amp;Clean理解与实践之实例分析</a></p>
<h3 id="Presentation层-—-MVP"><a href="#Presentation层-—-MVP" class="headerlink" title="Presentation层 — MVP"></a>Presentation层 — MVP</h3><p>由Clean与MVP的关系，我们可以很容易地设计Presentation层，MVP的设计参考前一篇文章。<br>注意Presenter中的<strong>视图逻辑</strong>。</p>
<blockquote>
<p>疑问： </p>
<ul>
<li><a href="https://github.com/android10/Android-CleanArchitecture/issues/94" target="_blank" rel="noopener">分页是哪里的逻辑</a></li>
</ul>
</blockquote>
<h3 id="Domain层-—-命令模式"><a href="#Domain层-—-命令模式" class="headerlink" title="Domain层 — 命令模式"></a>Domain层 — 命令模式</h3><p>Domain层属于Model的BLL，业务逻辑</p>
<blockquote>
<p>疑问： </p>
<ul>
<li>粒度问题</li>
<li>Domain数据是否需要缓存？</li>
<li>one Call one Callback? one Call many Callback—&gt;notify?</li>
</ul>
</blockquote>
<h3 id="Data层-—-数据仓库模式-Repository"><a href="#Data层-—-数据仓库模式-Repository" class="headerlink" title="Data层 — 数据仓库模式(Repository)"></a>Data层 — 数据仓库模式(Repository)</h3><p>Data层属于Model的DAL<br>一个误区：这里的Data是业务的Data，不是我们理解的文件，图片的缓存这些东西。如果他们有业务含义则可以放到Data层中，否则只能算工具类（如Glide）</p>
<blockquote>
<p>疑问： </p>
<ul>
<li>Model的原始数据是否需要缓存？</li>
</ul>
</blockquote>
<h3 id="单独讲讲各层之间的接口"><a href="#单独讲讲各层之间的接口" class="headerlink" title="单独讲讲各层之间的接口"></a>单独讲讲各层之间的接口</h3><p>各层之间的接口都是成对出现的，分为调用接口和回调接口</p>
<h2 id="其他问题讨论"><a href="#其他问题讨论" class="headerlink" title="其他问题讨论"></a>其他问题讨论</h2><h3 id="是否需要分Module？"><a href="#是否需要分Module？" class="headerlink" title="是否需要分Module？"></a>是否需要分Module？</h3><p>这个问题在<a href="https://github.com/android10/Android-CleanArchitecture/issues/112#issuecomment-210073233" target="_blank" rel="noopener">Issues上也有讨论</a>，first layer,then feature?分析了各种优缺点，可以参考。原来的工程是分Module这样设计的，作者的理由是便于测试和强制的分层，但是随着Android测试工具的发展，这种理由已经变弱，因此作者也开发了相应的合并分支。<br>一种折中的方案是：还是分Module，但是Module内部使用功能再分包。</p>
<h3 id="数据通知的问题"><a href="#数据通知的问题" class="headerlink" title="数据通知的问题"></a>数据通知的问题</h3><p>由于MVP构架的天然缺陷。数据通知问题需要特殊处理。<br>参考这个<a href="https://github.com/android10/Android-CleanArchitecture/issues/66" target="_blank" rel="noopener">Issues</a>,总结如下</p>
<h4 id="使用EventBus"><a href="#使用EventBus" class="headerlink" title="使用EventBus"></a>使用EventBus</h4><ol>
<li><p>什么时候可以加入EventBus机制</p>
<blockquote>
<p>So Event busses can be useful in the case of “Data layer lets the Presentation layer know a User was updated in a background service to we can show a toast”. But they are not to be used in case of Commands, eg: “User clicks on a button to update a user”. As said, events indicate that something has happened, not that something should happen.</p>
</blockquote>
</li>
<li><p>哪里发布消息，哪里接收消息</p>
<blockquote>
<p>From the architectural standpoint presented in this repository, an event bus certainly can be implemented, and most probably in the Data Layer. You could have some kind of background service that would poll your Api from time to time. When an update happens, that background service would have a references to the Event Bus ( or Aggregator ) and post a UserUpdatedEvent to it. Any subscribers on the Event Bus would then be notified. Another discussion is where these subscribers should exist, but that depends on the scope of your application. Usually this will be in the Presentation Layer.（理解：事件的结果需要展示的化就是Presentation层接收—绝大部分情况，不需要展示则Domain层接收）<br>另一个人say:<br>In general, i can say, that i use event bus only in order to pass events from the data layer to the presentation layer. Events, but not the data</p>
</blockquote>
</li>
<li><p>发送的Event数据是什么</p>
<blockquote>
<p>Something of note is that Events indicate that something has happen, but be careful with what data you pass with the Event. Ideally the Event holds minimal immutable data to inform subscribers. In the case of a UserUpdatedEvent, the Event holds the ID of the user that was updated, but not the User Object itself. If you would do this, the subscriber would consume the Event and use that data (eg, show the new User’s name in a Toast) but might skip over a lot of Data or Business logic. The subscriber should use the ID passed by the event to get the new User through a Use Case. This way, you pass by your business rules and any Data implementation that might exist. For example, a business rule states that a user with a long name should verify if this name is correct. But if the subscriber in the Presenter consumes an entire User object and just shows the Toast, the business rules that are applied when getting a User through a Use Case are not enforced. ( keep in mind, i’m just making up silly rules here )</p>
</blockquote>
</li>
<li><p>区分Action与Event( do not confuse Events with Actions.)</p>
<blockquote>
<ul>
<li>events：被动接收：Background service -&gt; cloud service -&gt; callback -&gt; push event -&gt; listeners are notified。实践上，events表示已经发生的事情，比如数据已经更新了。</li>
<li>Actions:主动发出到回调：GUI -&gt; domain -&gt; data -&gt; cloud service -&gt; callback -&gt; data -&gt; domain -&gt; GUI。实践上，actions表示要/正在发生的事情。用户点击按钮，触发了行为。</li>
</ul>
</blockquote>
</li>
<li><p>Eventbus虽然完全解耦，但是容易失控！</p>
<blockquote>
<p>they work the same way as GOTO instruction ！就像很多语言中的goto语句。导致最后难以Debug。event spaghetti</p>
</blockquote>
</li>
</ol>
<h4 id="使用RxJava"><a href="#使用RxJava" class="headerlink" title="使用RxJava"></a>使用RxJava</h4><p>待补充</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文详细论述了什么是Clean构架，以及讲解了Clean构架的难点，如同MVP的理解，Clean也有各种各样的分析，我试图从一些原始资料出发分析什么是Clean，然而，建议学习时还是看原始资料能更好的理解Clean。最后我想强调的是Clean不是万能的构架，有自身的问题，这需要我们根据业务需求具体问题具体分析。<br>下一篇文章讲解具体代码，以<a href="https://github.com/googlesamples/android-architecture/tree/todo-mvp-clean" target="_blank" rel="noopener">Google构架Demo的clean分支</a>来讲解，由于Clean包含了MVP部分，所以MVP的部分一并说明。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/mltalk">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">机器学习碎碎念</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/主框架/" rel="tag"># 主框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/02/Android构架系列之二-MVP&&Clean理解与实践之MVP/" rel="prev" title="Android构架系列之二--MVP&&Clean理解与实践之MVP">
      <i class="fa fa-chevron-left"></i> Android构架系列之二--MVP&&Clean理解与实践之MVP
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/15/Android构架系列之二-MVP&&Clean理解与实践之实例分析/" rel="next" title="Android构架系列之二--MVP&&Clean理解与实践之实例分析">
      Android构架系列之二--MVP&&Clean理解与实践之实例分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Clean"><span class="nav-number">1.</span> <span class="nav-text">理解Clean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖原则与控制流"><span class="nav-number">1.1.</span> <span class="nav-text">依赖原则与控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖原则与接口设计"><span class="nav-number">1.2.</span> <span class="nav-text">依赖原则与接口设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clean与性能"><span class="nav-number">1.3.</span> <span class="nav-text">Clean与性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clean与MVP"><span class="nav-number">1.4.</span> <span class="nav-text">Clean与MVP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码设计"><span class="nav-number">2.</span> <span class="nav-text">代码设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Presentation层-—-MVP"><span class="nav-number">2.1.</span> <span class="nav-text">Presentation层 — MVP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Domain层-—-命令模式"><span class="nav-number">2.2.</span> <span class="nav-text">Domain层 — 命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data层-—-数据仓库模式-Repository"><span class="nav-number">2.3.</span> <span class="nav-text">Data层 — 数据仓库模式(Repository)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单独讲讲各层之间的接口"><span class="nav-number">2.4.</span> <span class="nav-text">单独讲讲各层之间的接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题讨论"><span class="nav-number">3.</span> <span class="nav-text">其他问题讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是否需要分Module？"><span class="nav-number">3.1.</span> <span class="nav-text">是否需要分Module？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通知的问题"><span class="nav-number">3.2.</span> <span class="nav-text">数据通知的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用EventBus"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用EventBus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用RxJava"><span class="nav-number">3.2.2.</span> <span class="nav-text">使用RxJava</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limuzhi</p>
  <div class="site-description" itemprop="description">something about tech, android etc...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muzhi1991" title="GitHub → https://github.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muzhi1991@gmail.com" title="E-Mail → mailto:muzhi1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/muzhi1991" title="Twitter → https://twitter.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.chenyupeng.com/" title="https://www.chenyupeng.com/" rel="noopener" target="_blank">陈玉鹏的个人空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'G5HLDFmPsllxIjax4F2JTLnl-gzGzoHsz',
      appKey     : 'A5PTgbvpJwjPlcBJ3Brl8rDs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
