<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"limuzhi.com","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个多月没有动笔写博客了。十月底做了一次技术方向的调整，出差了两周的时间，期间接触了大量新的知识，Blog就这么落下了，罪过罪过。从这周起继续开始写一些技术小结，主要偏向当前的技术方向。这一篇还是总结的文章，总结一下我欠的技术债。有些是迟早要还的，有些遥遥可能无期了，但是谁知道了，且当这里做一个CheckPoint吧。分几个方面说：  Android开发方向 全沾工程师计划的方向 要还的债  An">
<meta name="keywords" content="Guide">
<meta property="og:type" content="article">
<meta property="og:title" content="技术债">
<meta property="og:url" content="http://limuzhi.com/2016/12/04/技术债/index.html">
<meta property="og:site_name" content="Night Piece">
<meta property="og:description" content="一个多月没有动笔写博客了。十月底做了一次技术方向的调整，出差了两周的时间，期间接触了大量新的知识，Blog就这么落下了，罪过罪过。从这周起继续开始写一些技术小结，主要偏向当前的技术方向。这一篇还是总结的文章，总结一下我欠的技术债。有些是迟早要还的，有些遥遥可能无期了，但是谁知道了，且当这里做一个CheckPoint吧。分几个方面说：  Android开发方向 全沾工程师计划的方向 要还的债  An">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-25T09:44:15.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术债">
<meta name="twitter:description" content="一个多月没有动笔写博客了。十月底做了一次技术方向的调整，出差了两周的时间，期间接触了大量新的知识，Blog就这么落下了，罪过罪过。从这周起继续开始写一些技术小结，主要偏向当前的技术方向。这一篇还是总结的文章，总结一下我欠的技术债。有些是迟早要还的，有些遥遥可能无期了，但是谁知道了，且当这里做一个CheckPoint吧。分几个方面说：  Android开发方向 全沾工程师计划的方向 要还的债  An">

<link rel="canonical" href="http://limuzhi.com/2016/12/04/技术债/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>技术债 | Night Piece</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Night Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">white && black</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-fw fa-wrench"></i>利器</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/read/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://limuzhi.com/2016/12/04/技术债/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="limuzhi">
      <meta itemprop="description" content="something about tech, android etc...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Night Piece">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术债
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-04 10:14:44" itemprop="dateCreated datePublished" datetime="2016-12-04T10:14:44+08:00">2016-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-25 17:44:15" itemprop="dateModified" datetime="2020-02-25T17:44:15+08:00">2020-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/12/04/技术债/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/04/技术债/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个多月没有动笔写博客了。十月底做了一次技术方向的调整，出差了两周的时间，期间接触了大量新的知识，Blog就这么落下了，罪过罪过。从这周起继续开始写一些技术小结，主要偏向当前的技术方向。<br>这一篇还是总结的文章，总结一下我欠的技术债。有些是迟早要还的，有些遥遥可能无期了，但是谁知道了，且当这里做一个CheckPoint吧。分几个方面说：</p>
<ul>
<li>Android开发方向</li>
<li>全沾工程师计划的方向</li>
<li>要还的债</li>
</ul>
<h2 id="Android技术债"><a href="#Android技术债" class="headerlink" title="Android技术债"></a>Android技术债</h2><ul>
<li>UI：Android中的一些新控件的使用，如ConstraintLayout，CoordinatorLayout。一些RecycleView使用的也不多，我还沉迷于ListView😂。这应当是以后Android开发会大量使用的布局方式。</li>
<li>开发方式：<strong>RxJava RxAndroid Rxbind这几个Rx系列的框架</strong>，<strong>函数响应式编程</strong>的思想。只是看到Demo，没有深入实践使用。这几个框架可以代替我常用的bolts库，线程控制，代替事件总线的EventBus。事件一些常见的需求，如优雅地缓存，解决按钮多次点击问题。总的而言，这种开发方式也是一种趋势，熟练使用对效率提升很大。</li>
<li>一些库的使用，<strong>Retrofit</strong>这个网络库（包括okHttp），一直看开源工程用，自己也是仰慕。还有<strong>Dagger2</strong>这个依赖注入库，可以和Spring的依赖注入结合起来学习。还有图片库Glide比较熟悉，但是一直想通读它的代码，据说设计的非常好（Retrofit也是的）。至于Fresco由于太大一直没有用，可能后期会有更新吧。</li>
<li>Android源码/系统设计学习：这个都好几年了，看过AsyncTask，ActivityThread这几个主要类的源码，还有Android启动部分的代码，从Zygote到Activity启动，感兴趣但是没有看的有WindowManager的视图架构，还有事件传递架构部分的源码。<strong>沉迷细节，没有系统学习，现在主要思路是从设计模式入手学习Android源码</strong>，书都买了。这个债要还，毕竟是通用技术。</li>
<li>Android应用架构：这个债不多，以前研究过一阵子的MVP MVVM Clean架构的实现与细节，可以参考之前的系列文章。有一个遗漏的点<strong>Flux架构</strong>。这个一直想在了解前端（JS中React那一堆）开发的Flux之后再回过头看Android的实现的，这个也落下了。</li>
<li>新的方向：<strong>ReactNative</strong>，这个前途不明，看过HelloWorld仅此而已，也是想在搞完前端回头看的，毕竟主要是前端的技术在Android的应用嘛。</li>
<li>其他：老生常谈的几个技术点：<strong>热修复</strong>，<strong>插件化</strong>。插件化相对比较了解，毕竟实现过一个框架，但是很久没有根据新的技术方向了（从360的那个插件框架之后就没有搞过）。有部分人认为插件化迟早会被淘汰的（被谁？RN）。至于热修复完全没有涉猎，知道几个常用框架的原理，但是都没有跑过Demo，线上Bug还是通过灰度发版这些东西解决。还有比较坑的<strong>Android新系统的新特性</strong>，比如Android6.0的权限问题，Android7.0的打包问题等等。</li>
</ul>
<h2 id="全沾的技术债"><a href="#全沾的技术债" class="headerlink" title="全沾的技术债"></a>全沾的技术债</h2><p>这就有点多了😂，毕竟只学了3个月的时间，欠了一屁股债。只是对整个技术栈有了粗浅的认识，也算达到了目的。</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>前端这块杂而乱，起初一下子就搞晕了。还好走了一条线（以NodeClub为原型，一个论坛网站），基本理了一下。</p>
<ul>
<li>打包：这个东西都能欠债。。这能说太乱了，我只是学了NodeClub的用npm+Makefile的原始打包方式，调用一些插件（作者自己写的）压缩与合并js，css（less翻译成jss），只能说实在坑爹蛋疼，这块是有现成解决方案的，现在流行的<strong>webpack</strong>，还有一堆什么gulp，brower什么鬼，<a href="https://www.sdk.cn/news/5412?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">这篇文章:我终于弄懂了各种前端build工具</a>理了一下，以后可以更具需求按照这个思路学习。</li>
<li>技术框架：前端这边技术框架一堆只谈，对于传统web网页（非应用），传统的CSS，HTML配合jQuery可以完成大部分功能开发。CSS布局比较难搞，如果要各种响应式布局的效果还是要上框架的，常用的CSS框架<strong>BootStrap</strong>的十二栅栏布局。它提供了一些常用的控件，都是可以定制的，是现在主流的方案。这个我只是最基本的了解。对于WEB应用开发，由于前端逻辑大大增加，需要界面的各种数据绑定框架（大前端实现了类似后端的模板渲染功能，又类似Android了）。如现在正火的<strong>Vue.js</strong>这个框架（小程序，阿里系都有影响），还有主流的<strong>React技术栈</strong>框架（配合Redux这些，道听途说）,Google大杀器<strong>Angular2.X</strong>？如果要学习，可以理一理他们之间的各种<a href="https://www.zhihu.com/question/39943474" target="_blank" rel="noopener">优劣</a>，当然我推荐还是从Vue.js入手，一是比较简单的MVVM框架，中国人开发的，而且现在有大量火热的应用的场景，前端得赶时髦。</li>
<li>其他的：因为技术细节我不了解，只能大致上说一下，一些<strong>模板引擎</strong>（jade ejs handlebars）也可能需要学习，比如前后端渲染相结合的场景。甚至JSP的技术细节也需要了解（JSTL EL表达式之类）。当然还有很多其他技术，前端是一大门类，需要的东西太多了。</li>
</ul>
<h3 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h3><p>后台相对技术路线比较清晰了，我注意学习了Node.js与JavaWeb端的后台，但是后台技术返回太广，有很多需要补充。</p>
<ul>
<li>Node后台：这边比较系统的学过node.js与Express框架（NodeClub的完整代码），相对比较熟悉。也算是我对后端开发的理解入门吧。比较欠缺的可能是<strong>WebSocket实时聊天视频应用</strong>的开发，这块我学习的时候略过，理论上Node还是很有优势的。</li>
<li>JavaWeb后台：这个也学了挺长时间（3周？）。大致摸清了一些概念与常见的网页开发与Api接口的开发方式。这块涉及的概念很多，如Spring，IOC，SpringMVC，SpringBoot各种Handler，Model，Validate框架，看过的文章也很多，也看了一些源码，我<strong>总结的博客文章很少，算是欠下的债（在草稿中查看）</strong>。一些<a href="/files/Web后端与运维（全栈突破）.qvnotebook.zip">学习笔记与记录</a>我还保留了，以后如果需要可以用到。当然还有很多没有搞的，比较重要的有：<ul>
<li>完整的项目没有看完，看了Spring的showcase（完整的）。没看<strong>Springside4项目</strong>，只看到maven那边</li>
<li><strong>Dubbo框架</strong>学习，后续可能要看一下<strong>SpringCloud</strong></li>
<li>很多<strong>服务治理（SOA）</strong>相关的概念也没有学，比如<strong>Thrift，Zookeeper，MQ，Redis</strong>没有深入看</li>
<li>SpringBoot了解了，但是没有完整的项目学习（SpringSide中有一部分）</li>
<li><strong>缓存与数据库的深入学习</strong>，只是基本了解了Redis与Hibernate，流行的mybatis没有涉猎</li>
<li>一个完整的<a href="http://wetest.qq.com/lab/view/203.html?from=content_toutiao&amp;hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">分布式系统架构</a>以及可能遇到的各种问题。如并发，一致性，HA等等</li>
</ul>
</li>
<li>其他后台技术：<ul>
<li>比如PHP，Python后台以及相关框架，还有FastCGI这些概念等</li>
<li><a href="http://www.slideshare.net/banq/ss-21863601" target="_blank" rel="noopener">Reactor模型与事件驱动编程</a>，高性能的Java服务器</li>
<li>后台新的技术方向，比如RxJava，SpringMVC的异步响应模型。</li>
</ul>
</li>
</ul>
<h3 id="其他（运维-amp-amp-UI-amp-amp-Other）"><a href="#其他（运维-amp-amp-UI-amp-amp-Other）" class="headerlink" title="其他（运维&amp;&amp;UI&amp;&amp;Other）"></a>其他（运维&amp;&amp;UI&amp;&amp;Other）</h3><ul>
<li>运维技术：之前总结过一个运维技术的总结，其中比较系统的学习了Docker相关技术，了解了Nginx的配置。<strong>Docker技术</strong>应当是以后的趋势，还需要深入的学习。其他的如<strong>负载均衡的LVS和Ngnix</strong>没有深入的认知。运维的<strong>高可用设计</strong>与<strong>系统配置管理</strong>，<strong>系统监控</strong>策略，这些也是技术债。</li>
<li>UI设计：看了<strong>Sketch</strong>的文档，显然没有实践过。这要展开也是太多了，完全新的领域。其实应该了解Android的<strong>MaterialDesign</strong>这些设计文档。凑巧看了一下<strong>小程序的设计风格</strong>原则，这块以后可以参考。</li>
<li>其他技术：算法方面，<strong>字符串算法，推荐算法</strong></li>
</ul>
<h2 id="要还的债"><a href="#要还的债" class="headerlink" title="要还的债"></a>要还的债</h2><p>说一下一些要还的债，主要是我现在的方向也用到的基础能力的东西。</p>
<ul>
<li>Android源码设计方面，这个是通用能力，从熟悉领域入手比较好。《Android源码设计模式》这本书抽空看完。</li>
<li>函数式编程，这块的RxJava思想与Scala有结合。可以看一下。</li>
<li>Java相关技术，<a href="http://www.slideshare.net/banq/ss-21863601" target="_blank" rel="noopener">Reactor模型与事件驱动编程</a>，毕竟以后还在Java世界混。</li>
<li>算法能力，这个是长期的事情，打算是把字符串相关算法先给AC了。这个现在用到非常多。</li>
<li>如果追一些热点，必然要用到一些技术，如果用到小程序，Vue.js这块可能也得搞一搞。</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/mltalk">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">机器学习碎碎念</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Guide/" rel="tag"># Guide</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/31/搞Android这三年与我的未来十年/" rel="prev" title="搞Android这三年与我的未来十年">
      <i class="fa fa-chevron-left"></i> 搞Android这三年与我的未来十年
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/18/工具与效率/" rel="next" title="工具与效率">
      工具与效率 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android技术债"><span class="nav-number">1.</span> <span class="nav-text">Android技术债</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全沾的技术债"><span class="nav-number">2.</span> <span class="nav-text">全沾的技术债</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">2.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台"><span class="nav-number">2.2.</span> <span class="nav-text">后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他（运维-amp-amp-UI-amp-amp-Other）"><span class="nav-number">2.3.</span> <span class="nav-text">其他（运维&amp;&amp;UI&amp;&amp;Other）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要还的债"><span class="nav-number">3.</span> <span class="nav-text">要还的债</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">limuzhi</p>
  <div class="site-description" itemprop="description">something about tech, android etc...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muzhi1991" title="GitHub → https://github.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muzhi1991@gmail.com" title="E-Mail → mailto:muzhi1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/muzhi1991" title="Twitter → https://twitter.com/muzhi1991" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.chenyupeng.com/" title="https://www.chenyupeng.com/" rel="noopener" target="_blank">陈玉鹏的个人空间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">limuzhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'G5HLDFmPsllxIjax4F2JTLnl-gzGzoHsz',
      appKey     : 'A5PTgbvpJwjPlcBJ3Brl8rDs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
